---
title: "5.ENV_HGT"
author: "yaozhong_zhang"
date: "2023-03-14"
output: html_document
---
```{r}
path <- getwd()
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_knit$set(root.dir = path)
package <- c('readxl','magrittr','LorMe','randomForest',
             'ggtree','reshape2','ggplot2','dplyr','tidyr',
             'readr','purrr','tibble','stringr','forcats',
             'ggplot2','ggsci','ggridges','RColorBrewer','pheatmap',
             'patchwork','ggpubr','zyzPackage','cowplot','ggrepel','networkD3')
             
lapply(package, function(x){library(x, character.only = T)}) 

```

# 循环读入Contigs统计文件
```{r}
# 导入group分组数据，并定义因子
group_env <- read_xlsx("01.rawdata/BP2_Env/Group/Group_env_new_V2_sel.xlsx")
group_env$Group <- factor(group_env$Group,levels = c("Human faeces","Cow rumen","Rhizosphere","Lake","Ocean","Compost","Effluents"))

# 文件list读取
all.files = list.files(path = "01.rawdata/BP2_Env/HGT/Contig_state",full.name = F,pattern = "stat") ### od文件目录 ###
# 设置空数据集
contig.data =data.frame(stringsAsFactors = F) 

# 循环读入contigs统计文件
i=all.files[1]
for (i in all.files) {
  filename <- paste0("01.rawdata/BP2_Env/HGT/Contig_state/",i)
  data <- read.delim(filename,header = F,sep = "\t",quote = "",check.names = F)
  dataName1 <- stringr::str_split(string = i,pattern = '\\.',simplify = T)[1,1]
  # dataName2 <- stringr::str_split(string = dataName1,pattern = "\\.stat",simplify =T)[1,3]
  colnames(data) <- c("variable","Index")
  data$sampleID <- dataName1
  data$variable <- stringr::str_replace(string = data$variable,pattern = ":",replacement = "")
  data_short <- tidyr::spread(data,key = variable,value = Index)
  contig.data = rbind(contig.data,data_short)
}
contig.data <- contig.data[which(contig.data$sampleID %in% group_env$sampleID ),]
# 将contig中的数值型批量转换
contig.data[,c(2:3,6:14)]  = lapply(contig.data[,c(2:3,6:14)] , FUN = function(y){as.numeric(y)})
```

# 循环读入HGT数据并过滤
contig_length <- 1000   
min_max_score <- 0.80 
```{r}
path = "01.rawdata/BP2_Env/HGT/"
list <- list.files(path = path,pattern = ".lgt.tsv",full.names = F)
HGT_Env1 <- data.frame(stringsAsFactors = F) 
for (i in list) {
  list_file <- paste0(path,i)
  sampleID <- stringr::str_split(string = i,pattern = "\\.",simplify = T)[1]
  HGTdf <- read.delim(list_file) 
  if (nrow(HGTdf)>0) {
    HGTdf <- HGTdf %>% cbind(sampleID=sampleID,Assamble_method="Megahit",.)
    HGT_Env1 <- rbind(HGT_Env1,HGTdf)
  }else{
    HGT_Env1 <- HGT_Env1
  }
}

HGT_Env <- left_join(group_env,HGT_Env1,by = "sampleID") %>% .[,(1:19)]

# # 新的版本中，阈值自动变成2k了
# {
#   contig_length <- 1000
#   min_max_score <- 0.80
#   HGT_Env_fil <- HGT_Env %>% filter(HGT_Env$CONTIG_LENGTH>contig_length,HGT_Env$MIN_MAX_SCORE>min_max_score)
#   HGT_Env2 <- HGT_Env_fil
#   HGT_Env2$CLADE_A_New <- stringr::str_sub(HGT_Env2$CLADE_A,start = 4)
#   HGT_Env2$CLADE_A_New <- stringr::str_replace(HGT_Env2$CLADE_A_New,pattern = "_"," ")
#   HGT_Env2$CLADE_B_New <- stringr::str_sub(HGT_Env2$CLADE_B,start = 4)
#   HGT_Env2$CLADE_B_New <- stringr::str_replace(HGT_Env2$CLADE_B_New,pattern = "_"," ")
#   HGT_Env2$Pathogens_Flag <- ifelse(HGT_Env2$CLADE_A_New %in% NewPA_Air$Species | HGT_Env2$CLADE_B_New %in% NewPA_Air$Species , TRUE, FALSE)
# }

# 设置阈值后过滤！
{
  contig_length <- 1000
  min_max_score <- 0.80
  ave_max_score <- 0.9
}


# 1. HGT_Env_fil: 按照contig_length min_max_score ave_max_score过滤HGT事件
# 2. HGT_Env_fil_stat: 按照样品聚类水平基因转移事件，统计样品的HGT个数以及频率
# 3. HGT_Env_fil_pa: 按照contig_length min_max_score ave_max_score过滤病原菌参与HGT事件
# 4. HGT_Env_fil_pa_stat: 按照样品聚类水平基因转移事件，统计样品的病原菌HGT个数以及频率
# 5. HGT_Env_fil_pa_dir: 按照contig_length min_max_score ave_max_score过滤有方向的病原菌参与HGT事件
# 6. HGT_Env_fil_pa_dir_stat: 按照样品聚类水平基因转移事件，统计样品的有方向的病原菌HGT个数以及频率

HGT_Env_fil <- HGT_Env %>% filter(HGT_Env$CONTIG_LENGTH>contig_length,HGT_Env$MIN_MAX_SCORE>min_max_score)
HGT_Env_fil$CLADE_A_New <- stringr::str_sub(HGT_Env_fil$CLADE_A,start = 4)
HGT_Env_fil$CLADE_A_New <- stringr::str_replace(HGT_Env_fil$CLADE_A_New,pattern = "_"," ")
HGT_Env_fil$CLADE_B_New <- stringr::str_sub(HGT_Env_fil$CLADE_B,start = 4)
HGT_Env_fil$CLADE_B_New <- stringr::str_replace(HGT_Env_fil$CLADE_B_New,pattern = "_"," ")
HGT_Env_fil$Pathogens_Flag <- ifelse(HGT_Env_fil$CLADE_A_New %in% NewPA_Air$Species | HGT_Env_fil$CLADE_B_New %in% NewPA_Air$Species , TRUE, FALSE)
HGT_Env_fil_stat <- uniq_c_df(HGT_Env_fil[,1:2],count = T) %>% left_join(.,contig.data,by = "sampleID")
HGT_Env_fil_stat <- HGT_Env_fil_stat %>%  select(-Count, Count)
HGT_Env_fil_stat$frequency <- HGT_Env_fil_stat$Count/HGT_Env_fil_stat$`Total length`*1000


# 查看病原菌HGT事件CLADE_A和CLADE_B中的HGT事件
HGT_Env_fil_pa <- HGT_Env_fil %>% filter(Pathogens_Flag=="TRUE")
# 筛选病原菌的HGT事件
HGT_Env_fil_pa_stat <- uniq_c_df(HGT_Env_fil_pa[,1:2],count = T) %>% left_join(.,contig.data,by = "sampleID")
HGT_Env_fil_pa_stat <- HGT_Env_fil_pa_stat %>%  select(-Count, Count)
# 补充上完整的样品的contigs信息，否则会因为HGT事件缺失而产生NA
HGT_Env_fil_pa_stat <- left_join(HGT_Env_fil_stat[,c(1:15)],HGT_Env_fil_pa_stat[,c(1,16)])
HGT_Env_fil_pa_stat$Count[is.na(HGT_Env_fil_pa_stat$Count)] <- 0
HGT_Env_fil_pa_stat <- left_join(group_env,HGT_Env_fil_pa_stat) 
HGT_Env_fil_pa_stat$frequency <- HGT_Env_fil_pa_stat$Count/HGT_Env_fil_pa_stat$`Total length`*1000


# 包含HGT方向的病原菌
attach(HGT_Env_fil_pa)
HGT_Env_fil_pa_dir <- HGT_Env_fil_pa[grepl(">", HGT_Env_fil_pa$DIRECTION), ]
HGT_Env_fil_pa_dir1 <- HGT_Env_fil_pa_dir[which(HGT_Env_fil_pa_dir$CLADE_B_New %in% NewPA_Air$Species ),]
HGT_Env_fil_pa_dir2 <- HGT_Env_fil_pa_dir[which(HGT_Env_fil_pa_dir$CLADE_A_New %in% NewPA_Air$Species ),]
HGT_Env_fil_pa_dir <- rbind(HGT_Env_fil_pa_dir1,HGT_Env_fil_pa_dir2) %>% unique()
HGT_Env_fil_pa_dir_stat <- uniq_c_df(HGT_Env_fil_pa_dir[,1:2],count = T)%>% left_join(.,contig.data,by = "sampleID")
HGT_Env_fil_pa_dir_stat <- HGT_Env_fil_pa_dir_stat %>%  select(-Count, Count)
# 补充上完整的样品的contigs信息，否则会因为HGT事件缺失而产生NA
HGT_Env_fil_pa_dir_stat <- left_join(HGT_Env_fil_stat[,c(1:15)],HGT_Env_fil_pa_dir_stat[,c(1,16)])
HGT_Env_fil_pa_dir_stat$Count[is.na(HGT_Env_fil_pa_dir_stat$Count)] <- 0
HGT_Env_fil_pa_dir_stat <- left_join(group_env,HGT_Env_fil_pa_dir_stat) 
HGT_Env_fil_pa_dir_stat$frequency <- HGT_Env_fil_pa_dir_stat$Count/HGT_Env_fil_pa_dir_stat$`Total length`*1000
```


# 转换为sankeydf输入格式
```{r}
attach(HGT_Env_fil)
attach(NewPA_Pro)

temp <- HGT_Env_fil %>% select(Group,TAXONOMY_A,TAXONOMY_B,SYNTENY,DIRECTION)
taxonomy_all <-  c("Kingdom", "Domain", "Phylum", "Class", "Order", "Family","Genus", "Species")
taxonomy_all2 <-  c("Kingdom2", "Domain2", "Phylum2", "Class2", "Order2", "Family2","Genus2", "Species2")

temp1 <- tidyr::separate(temp, col = "TAXONOMY_A", into = taxonomy_all, sep = "\\|", remove = F, convert = FALSE, extra = "warn", fill = "warn")
temp2 <- tidyr::separate(temp1, col = "TAXONOMY_B", into = taxonomy_all2, sep = "\\|", remove = F, convert = FALSE, extra = "warn", fill = "warn")
temp2 <- as.data.frame(temp2)

temp2 <- bptracer::taxonomy_prefix(inputtble = temp2,colnames = c("Phylum","Phylum2"),level = c("p","p"),action = "remove")
temp2 <- bptracer::taxonomy_prefix(inputtble = temp2,colnames = c("Species","Species2"),level = c("s","s"),action = "remove")

# 查看病原菌HGT事件
temp2$Species <- stringr::str_replace(temp2$Species,pattern = "_"," ")
temp2$Species2 <- stringr::str_replace(temp2$Species2,pattern = "_"," ")
temp2$Group2 <- temp2$Group

temp2 <- temp2 %>%
  left_join(NewPA_Air %>% select(Species, Type), 
            by = c("Species" = "Species"))

temp2 <- temp2 %>%
  left_join(NewPA_Air %>% select(Species, Type), 
            by = c("Species2" = "Species"))

temp2$Type.x[is.na(temp2$Type.x)] <- "NonPathogens"
temp2$Type.y[is.na(temp2$Type.y)] <- "NonPathogens"

sankeydf_raw <- temp2
sankeydf <- temp2 %>% select(Group,Phylum,Type.x,Phylum2,Type.y,Group2)
sankeydf_top <- profile_top_col(sankeydf,n = 3,measure.vars = "Phylum",replaceName = "Others")
sankeydf_top <- profile_top_col(sankeydf,n = 3,measure.vars = "Phylum2",replaceName = "Others")
head(sankeydf)

# sankey1 <- plot_sankey_analyisis(inputtable = sankeydf,measure.vars = c("Group","Phylum","Type.x","Phylum2","Type.y","Group2"),visualization = T)
# plot_sankey_visualization(prefix = "AllGene",Links = sankey1$sankey_linklist,sankey1$sankey_nodelist,color = color_scheme_bp("color_zyz6")[5:8],path = "03.figure/Sankey/",height = 350,width = 500)
```
# 数据保存
```{r}
save(HGT_Env_fil,
     HGT_Env_fil_stat, 
     HGT_Env_fil,
     HGT_Env_fil_pa_stat, 
     HGT_Env_fil_pa_dir,
     HGT_Env_fil_pa_dir_stat, 
     file = "02.datasave/05.ENVHGT.Rdata")
```

# 可视化-病原菌具体HGT展示
```{r}
attach(sankeydf_raw)

sankeydf_raw_dir <- sankeydf_raw %>% filter(DIRECTION=="B>A")
uniq_c(sankeydf_raw_dir$Type.x)
# temp <- sankeydf_raw %>% select(Group,Genus,Genus2) %>% uniq_c() %>% filter(ID %in% "Compost")
sankeydf_CowRumen <- sankeydf_raw_dir %>% filter(Group %in% "Cow rumen")
# df1 <- sankeydf_CowRumen %>% filter(Genus %in% c("g__Xylanibacter","g__Prevotella") )

# 有确定方向的病原菌
df1 <- sankeydf_CowRumen
df1 <- sankeydf_raw_dir
df1_sel <- df1[!is.na(df1$Species),]
df1_sel <- df1_sel %>% filter(Type.x %in% c("Animal","Zoonotic","Plant"))
df1_sel <- df1_sel %>% filter(Type.y %in% c("Animal","Zoonotic","Plant"))

df1_sel2 <- df1_sel[!is.na(df1_sel$Species2),]
df1_sel2 <- bptracer::profile_top_col(inputtable = df1_sel2,n = 5,measure.vars = "Species")
df1_sel2 <- bptracer::profile_top_col(inputtable = df1_sel2,n = 5,measure.vars = "Species2")



sankeydf_Compost <- sankeydf_raw %>% filter(Group %in% "Compost")
df2 <- sankeydf_Compost %>% filter(Genus %in% c("g__Enterococcus","g__Pseudomonas") | Genus2 %in% c("g__Enterococcus","g__Pseudomonas")  )


sankeydf_Rhizosphere <- sankeydf_raw %>% filter(Group %in% "Rhizosphere")
df3 <- sankeydf_Rhizosphere %>% filter(Genus %in% c("g__Ralstonia")| Genus2 %in% c("g__Ralstonia") )


sankeydf_Effluents<- sankeydf_raw %>% filter(Group %in% "Effluents")
df4 <- sankeydf_Effluents %>% filter(Genus %in% c("g__Arcobacter","g__Aliarcobacter") | Genus2 %in% c("g__Arcobacter","g__Aliarcobacter")  )


sankeydf_HumanFaeces <- sankeydf_raw %>% filter(Group %in% "Human faeces")
df5 <- sankeydf_HumanFaeces %>% filter(Genus %in% c("g__Faecalibacterium","g__Campylobacter") | Genus2 %in% c("g__Faecalibacterium","g__Campylobacter")  )


ggplot(df1_sel2,
       aes(axis1 = paste(Genus2), 
           axis2 = paste(Species2), 
           axis3 = paste(Species),
           axis4 = paste(Genus), 
           y = 1)) +
  geom_alluvium(aes(fill = Species2)) +
  geom_stratum() +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 3) +
  scale_x_discrete(limits = c("Phylum","Source", "Target","Phylum")) +
  theme_minimal() +
  theme(legend.position = "bottom") +
  labs(title = "Sankey Diagram: Phylum and Type Flow",
       x = "Flow Direction",
       y = "Count")

df1_sel <- df1_sel %>% filter(Group!="Lake")
ggplot(df1_sel,
       aes(axis1 = paste(Phylum2), 
           axis2 = paste(Species2), 
           axis3 = paste(Species),
           axis4 = paste(Phylum), 
           y = 1)) +
  facet_wrap(~ Group,scales = "free_y") +
  geom_alluvium(aes(fill = Species2)) +
  scale_y_continuous(labels = scales::number_format(accuracy = 1))+
  geom_stratum() +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 3) +
  scale_x_discrete(limits = c("Phylum","Source", "Target","Phylum2")) +
  theme_minimal() +
  theme(
    # axis.text.y = element_text(margin = margin(r = 4)), # Reduce space between y-axis and numbers
    strip.text = element_text(face = "bold"), # Bold facet labels
    legend.position = "none"  # Remove legend
  ) +
  labs(
    x = "",
    y = ""
  )
ggsave(filename = "03.figure/M_ENV_HGT.pdf",width = 14,height = 6.5)
df1_sel %>% select(Group,Species,Species2,Type.x,Type.y)


```


# 可视化-HGT所有环境
```{r}
attach(sankeydf_top)

ggplot(sankeydf_top,
       aes(axis1 = paste(Phylum, Type.x, sep = " - "), 
           axis2 = paste(Phylum2, Type.y, sep = " - "),
           y = 1)) +
  geom_alluvium(aes(fill = Phylum)) +
  geom_stratum() +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 3) +
  scale_x_discrete(limits = c("Source", "Target")) +
  theme_minimal() +
  theme(legend.position = "bottom") +
  labs(title = "Sankey Diagram: Phylum and Type Flow",
       x = "Flow Direction",
       y = "Count")

ggplot(sankeydf_top,
       aes(axis1 = paste(Phylum, Type.x, sep = "\n"), 
           axis2 = paste(Phylum2, Type.y, sep = "\n"),
           y = 1)) +
  geom_alluvium(aes(fill = Group)) +
  geom_stratum(alpha = 0.8) +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 2.5) +
  scale_x_discrete(limits = c("Source", "Target")) +
  theme_minimal() +
  facet_wrap(~ Group, scales = "free_y") +
  theme(legend.position = "none",
        axis.text.y = element_blank())


ggplot(sankeydf_top,
       aes(axis1 = Type.x,          # 第一列：Phylum
           axis2 = Phylum,          # 第二列：Type.x (Pathogens类型)
           axis3 = Phylum2,         # 第三列：Phylum2
           axis4 = Type.y,          # 第四列：Type.y (Pathogens类型)
           y = 1)) +
  geom_alluvium(aes(fill = Group)) +
  geom_stratum(alpha = 0.8) +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 2.5) +
  scale_x_discrete(limits = c("Pathogen Typ", "Phylum", "Phylum", "Pathogen Type")) +
  theme_minimal() +
  facet_wrap(~ Group, scales = "free_y") +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.title = element_blank()) +
  labs(title = "Four-column Sankey Diagram: Phylum to Pathogen Type Flow")



ggplot(sankeydf_top,
       aes(axis1 = Group,           # 第一列：来源Group
           axis2 = Type.x,          # 第二列：源Pathogen Type
           axis3 = Phylum,          # 第三列：源Phylum
           axis4 = Phylum2,         # 第四列：目标Phylum
           axis5 = Type.y,          # 第五列：目标Pathogen Type
           axis6 = Group2,          # 第六列：目标Group
           y = 1)) +
  geom_alluvium(aes(fill = Group), alpha = 0.7) +
  geom_stratum(alpha = 0.8) +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 2.2) +
  scale_x_discrete(limits = c("Source\nGroup", "Source\nType", "Source\nPhylum",
                             "Target\nPhylum", "Target\nType", "Target\nGroup")) +
  theme_minimal() +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.title = element_blank(),
        axis.text.x = element_text(angle = 45, hjust = 1)) +  # 旋转x轴标签
  labs(title = "Six-column Sankey Diagram with Group Information")


# 优化版本，调整标签和布局
ggplot(sankeydf_top,
       aes(axis1 = Group,
           axis2 = Type.x,
           axis3 = Phylum,
           axis4 = Phylum2,
           axis5 = Type.y,
           axis6 = Group2,
           y = 1)) +
  geom_alluvium(aes(fill = Group), alpha = 0.7, width = 1/6) +
  geom_stratum(alpha = 0.8, width = 1/6) +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), 
            size = 2.0, angle = 0, hjust = 1, nudge_y = -0.05) +
  scale_x_discrete(limits = c("Src\nGroup", "Src\nType", "Src\nPhylum",
                             "Tar\nPhylum", "Tar\nType", "Tar\nGroup")) +
  theme_minimal() +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.title = element_blank(),
        panel.grid = element_blank(),
        plot.margin = ggplot2::margin(20, 20, 20, 20))  # 增加边距



# 分面版本
# 分面版本 - 四列桑基图
ggplot(sankeydf_top,
       aes(axis1 = Type.x,          # 第一列：Pathogen Type
           axis2 = Phylum,          # 第二列：Phylum
           axis3 = Phylum2,         # 第三列：目标Phylum
           axis4 = Type.y,          # 第四列：目标Pathogen Type
           y = 1)) +
  geom_alluvium(aes(fill = Group), alpha = 0.7, width = 1/4) +
  geom_stratum(alpha = 0.8, width = 1/4) +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), 
            size = 2.0, angle = 0, hjust = 0.5, nudge_y = -0.05) +
  scale_x_discrete(limits = c("Source\nType", "Source\nPhylum",
                             "Target\nPhylum", "Target\nType")) +
  theme_minimal() +
  facet_wrap(~ Group, scales = "free_y", ncol = 2) +  # 分面显示，2列布局
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.title = element_blank(),
        panel.grid = element_blank(),
        plot.margin = ggplot2::margin(20, 20, 20, 20),
        axis.text.x = element_text(size = 8),
        strip.text = element_text(size = 10, face = "bold")) +  # 分面标题样式
  labs(title = "Sankey Diagram by Group: Type-Phylum Flow")
```
# 可视化-HGT_ALL所有环境事件
```{r}
library(dplyr)
library(forcats)
attach(sankeydf_top)

# 计算每个层级的频率并排序
calculate_stratum_order <- function(data, var) {
  freq <- data %>%
    count({{var}}) %>%
    arrange(desc(n)) %>%
    pull({{var}})
  return(freq)
}

# 获取每个层级的排序顺序
type_x_order <- calculate_stratum_order(sankeydf_top, Type.x)
phylum_order <- calculate_stratum_order(sankeydf_top, Phylum)
phylum2_order <- calculate_stratum_order(sankeydf_top, Phylum2)
type_y_order <- calculate_stratum_order(sankeydf_top, Type.y)
group_order <- calculate_stratum_order(sankeydf_top, Group)

# 对数据进行排序
sankeydf_ordered <- sankeydf_top %>%
  mutate(
    Type.x = factor(Type.x, levels = type_x_order),
    Phylum = factor(Phylum, levels = phylum_order),
    Phylum2 = factor(Phylum2, levels = phylum2_order),
    Type.y = factor(Type.y, levels = type_y_order),
    Group = factor(Group, levels = group_order),
    Group2 = factor(Group2, levels = group_order)
  )


library(patchwork)

# 创建六列桑基图（整体）
p1 <- ggplot(sankeydf_ordered,
       aes(axis1 = Group,
           axis2 = Type.x,
           axis3 = Phylum,
           axis4 = Phylum2,
           axis5 = Type.y,
           axis6 = Group2,
           y = 1)) +
  geom_alluvium(aes(fill = Group), alpha = 0.7, width = 1/6) +
  geom_stratum(alpha = 0.8, width = 1/6) +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), 
            size = 2.0, angle = 0, hjust = 0.5, nudge_y = -0.05) +
  scale_x_discrete(limits = c("Src\nGroup", "Src\nType", "Src\nPhylum",
                             "Tar\nPhylum", "Tar\nType", "Tar\nGroup")) +
  theme_minimal() +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.title = element_blank(),
        panel.grid = element_blank(),
        plot.margin =ggplot2::margin(15, 15, 15, 15),
        plot.title = element_text(hjust = 0.5)) +
  labs(title = "Overall Sankey Diagram")


# 创建四列分面桑基图
p2 <- ggplot(sankeydf_ordered,
       aes(axis1 = Type.x,
           axis2 = Phylum,
           axis3 = Phylum2,
           axis4 = Type.y,
           y = 1)) +
  geom_alluvium(aes(fill = Group), alpha = 0.7, width = 1/4) +
  geom_stratum(alpha = 0.8, width = 1/4) +
  geom_text(stat = "stratum", aes(label = after_stat(stratum)), 
            size = 1.8, angle = 0, hjust = 0.5, nudge_y = -0.04) +
  scale_x_discrete(limits = c("Source\nType", "Source\nPhylum",
                             "Target\nPhylum", "Target\nType")) +
  theme_minimal() +
  facet_wrap(~ Group, scales = "free", nrow = 2) +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.title = element_blank(),
        panel.grid = element_blank(),
        plot.margin = ggplot2::margin(15, 15, 15, 15),
        axis.text.x = element_text(size = 7),
        strip.text = element_text(size = 9, face = "bold"),
        panel.spacing = unit(1, "lines"),
        plot.title = element_text(hjust = 0.5)) +
  labs(title = "Group-wise Sankey Diagrams")
p2
ggsave(p1,filename = "03.figure/M_HGTPA_1.pdf",height = 4,width = 9)
ggsave(p2,filename = "03.figure/M_HGTPA.pdf",height = 5,width = 9)


# # 方法一：上下布局
combined_plot <- p1 / p2 +
  plot_layout(heights = c(1, 2))
combined_plot
```

