---
title: "01.TAVMM_test"
author: "yaozhong_zhang"
date: "5/1/2022"
output: html_document
---

```{r setup, include=FALSE}
path <- getwd()
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_knit$set(root.dir = path)

package <- c('readxl','magrittr','LorMe',
             'ggtree','reshape2','ggplot2','dplyr','tidyr',
             'readr','purrr','tibble','stringr','forcats',
             'ggplot2','ggsci','ggridges','RColorBrewer','pheatmap',
             'patchwork','ggpubr','zyzPackage','cowplot','ggrepel','networkD3')
             
lapply(package, function(x){library(x, character.only = T)}) 
library(bptracer)

# load(file = "04.table/0.data_input.Rdata")
load(file = "01.rawdata/UniPathogenDB/UniPathogenDB.Rdata")
load(file = "02.datasave/00.RefseqDatabase.Rdata")


Pangenome_taxref <- refseq_240519_usedGCFtax %>% dplyr::select(Kindom,Phylum,Class,Order,Family,Genus,Species)
Pangenome_taxref$SpeciesID <- Pangenome_taxref$Species
Pangenome_taxref <- Pangenome_taxref %>% select(SpeciesID,everything())
colnames(Pangenome_taxref)[2] <- "Domain"
Pangenome_taxref <- unique(Pangenome_taxref)
uniq_c(Pangenome_taxref$SpeciesID)
# 保存数据
# save(Pangenome_taxref,file = "02.datasave/Pangenome_taxref.Rdata")

# 需要Pangenonme已经排名
# attach(Pangenome_tax) ;attach(order)
# df为format2 且必须colnames为ID
taxnonmy_pan <- function(prefix,df,order,levels){
  # 构建哈希表
  df <- as.data.frame(df)
  taxlevel <- cbind(
  taxnonmy=c("Domain","Phylum","Class","Order","Family","Genus","Species"),
  levels=c("D","P","C","O","F","G","S")
                  ) %>% as.data.frame()
  df_Tax <- left_join(df,Pangenome_taxref,by=c("ID"="SpeciesID")) %>% na.omit()
  taxlevel_select <- taxlevel[which(taxlevel$levels %in% levels),]
  num <- nrow(taxlevel_select)
  for (i in 1:num) {
      level_final <- taxlevel_select$taxnonmy[i]
      df_name <- paste0(prefix,"_",taxlevel_select$levels[i])
      df <- df_Tax %>% select(all_of(level_final),all_of(order))
      df <- aggregate(x = df[,-1],by = list(df[,1]),FUN = sum)
      colnames(df)[1] <- "ID"
      df <- df[which(rowSums(df[,-1])!=0),]
      assign(df_name,df,envir=.GlobalEnv)
  }
}

# PA_abundance，将病原菌和非病原菌从丰度表中划分出来
# 要求：abundance rownames="ID"
# pathogen:病原菌列表，向量！
# aabundance: format=2的丰度表
PA_abundance <- function(pathogen,abundance){
  abundance_PA <- abundance[which(abundance$ID %in% pathogen  ),]
  abundance_NonPA <- abundance[which(!abundance$ID %in% pathogen  ),]
  print(paste0("Nrow of TP: ",nrow(abundance)))# 所有specie个数
  print(paste0("Nrow of FP: ",nrow(abundance_PA)))#病原菌个数
  print(paste0("Nrow of All: ",nrow(abundance_NonPA)))# 非病原菌个数
  abundance_PA_NonPA <- rbind(cbind(abundance_PA,Kind="Pathogen"),cbind(abundance_NonPA,Kind="NonPathogen"))
  abundance_PA_NonPA <- abundance_PA_NonPA %>% select(Kind,all_of(order))
  abundance_PA_NonPA[is.na(abundance_PA_NonPA)] <- 0
  abundance_PA_NonPA_ab <- aggregate(abundance_PA_NonPA[,-1],by=list(abundance_PA_NonPA$Kind),FUN=sum)
  colnames(abundance_PA_NonPA_ab)[1] <- "ID"
  return(abundance_PA_NonPA_ab)
  # abundance_PA_NonPA_ab <-abundance_PA_NonPA_ab %>% select(ID,all_of(order))
  # abundance_PA_NonPA_re <- sweep(abundance_PA_NonPA_ab[,-1],2,colSums(abundance_PA_NonPA_ab[,-1]),"/")
  # rownames(abundance_PA_NonPA_re) <- abundance_PA_NonPA_ab[,1]
  # abundance_PA_NonPA_re <- rownames_zyz(abundance_PA_NonPA_re,cbindrowname = T)
}


```

# 数据导入
## 物种绝对丰度与相对丰度数据
由于测序深度的问题，不同生境中的微生物Species数量可能不会和理想中的一样
不进行深度的分析，不需要用相对丰度去过滤，过滤掉一些测序误差物种就可以了  
但是species水平的物种表基本上用不上！
```{r}
# 分组文件读取
# group_env <- read_xlsx("01.rawdata/BP2_Env/Group/Group_env.xlsx")
group_env <- read_xlsx("01.rawdata/BP2_Env/Group/Group_env_new_V2_sel.xlsx")  %>% filter(sampleID!="SRS7667509"&sampleID!="SRS7667513")
group_env$Group <- factor(group_env$Group,levels = c("Human faeces","Cow rumen","Rhizosphere","Lake","Ocean","Compost","Effluents"))
order <- group_env$sampleID
order1 <- group_env %>% filter(Group=="Compost") %>% .[,1]
order2 <- group_env %>% filter(Group=="Cow rumen") %>% .[,1]
order3 <- group_env %>% filter(Group=="Lake") %>% .[,1]
order4 <- group_env %>% filter(Group=="Human faeces") %>% .[,1]
order5 <- group_env %>% filter(Group=="Rhizosphere") %>% .[,1]
order6 <- group_env %>% filter(Group=="Ocean") %>% .[,1]
order7 <- group_env %>% filter(Group=="Effluents") %>% .[,1]
  

# ---------------------------------------------------
# 物种水平数据过滤
# 微生物数据读取

Bac_S_ab <- read.table("01.rawdata/BP2_Env/BP-Tracer/Kraken2/TaxAbu.table.S",header = T,sep = "\t",quote = "",check.names = F) 
Bac_S_ab[Bac_S_ab==1] <- 0
Bac_S_ab[Bac_S_ab==2] <- 0
Bac_S_ab[Bac_S_ab==3] <- 0
Bac_S_ab[Bac_S_ab==4] <- 0
Bac_S_ab1 <- Bac_S_ab %>% select(ID,all_of(order1$sampleID),ID) %>% cbind(.,ID2="A") %>% LorMe04::Filter_function(.,threshold =nrow(order1)*0.1 ,format = 3,outformat = 1) %>% .[,-ncol(.)]
Bac_S_ab2 <- Bac_S_ab %>% select(ID,all_of(order2$sampleID),ID) %>% cbind(.,ID2="A") %>% LorMe04::Filter_function(.,threshold =nrow(order2)*0.1 ,format = 3,outformat = 1) %>% .[,-ncol(.)]
Bac_S_ab3 <- Bac_S_ab %>% select(ID,all_of(order3$sampleID),ID) %>% cbind(.,ID2="A") %>% LorMe04::Filter_function(.,threshold =nrow(order3)*0.1 ,format = 3,outformat = 1) %>% .[,-ncol(.)]
Bac_S_ab4 <- Bac_S_ab %>% select(ID,all_of(order4$sampleID),ID) %>% cbind(.,ID2="A") %>% LorMe04::Filter_function(.,threshold =nrow(order4)*0.1 ,format = 3,outformat = 1) %>% .[,-ncol(.)]
Bac_S_ab5 <- Bac_S_ab %>% select(ID,all_of(order5$sampleID),ID) %>% cbind(.,ID2="A") %>% LorMe04::Filter_function(.,threshold =nrow(order5)*0.1 ,format = 3,outformat = 1) %>% .[,-ncol(.)]
Bac_S_ab6 <- Bac_S_ab %>% select(ID,all_of(order6$sampleID),ID) %>% cbind(.,ID2="A") %>% LorMe04::Filter_function(.,threshold =nrow(order6)*0.1 ,format = 3,outformat = 1) %>% .[,-ncol(.)]
Bac_S_ab7 <- Bac_S_ab %>% select(ID,all_of(order7$sampleID),ID) %>% cbind(.,ID2="A") %>% LorMe04::Filter_function(.,threshold =nrow(order7)*0.1 ,format = 3,outformat = 1) %>% .[,-ncol(.)]
# # 使用相对封堵过滤的方法尝试
# Bac_S_ab1 <- Bac_S_ab %>% select(ID,all_of(order1$sampleID),ID) %>% cbind(.,ID2="A") %>% Filter_function(.,threshold =0.00001 ,format = 4,outformat = 1) %>% .[,-ncol(.)]
# Bac_S_ab2 <- Bac_S_ab %>% select(ID,all_of(order2$sampleID),ID) %>% cbind(.,ID2="A") %>% Filter_function(.,threshold =0.00001 ,format = 4,outformat = 1) %>% .[,-ncol(.)]
# Bac_S_ab3 <- Bac_S_ab %>% select(ID,all_of(order3$sampleID),ID) %>% cbind(.,ID2="A") %>% Filter_function(.,threshold =0.00001 ,format = 4,outformat = 1) %>% .[,-ncol(.)]
# Bac_S_ab4 <- Bac_S_ab %>% select(ID,all_of(order4$sampleID),ID) %>% cbind(.,ID2="A") %>% Filter_function(.,threshold =0.00001 ,format = 4,outformat = 1) %>% .[,-ncol(.)]
# Bac_S_ab5 <- Bac_S_ab %>% select(ID,all_of(order5$sampleID),ID) %>% cbind(.,ID2="A") %>% Filter_function(.,threshold =0.00001 ,format = 4,outformat = 1) %>% .[,-ncol(.)]
# Bac_S_ab6 <- Bac_S_ab %>% select(ID,all_of(order6$sampleID),ID) %>% cbind(.,ID2="A") %>% Filter_function(.,threshold =0.00001 ,format = 4,outformat = 1) %>% .[,-ncol(.)]
# Bac_S_ab7 <- Bac_S_ab %>% select(ID,all_of(order7$sampleID),ID) %>% cbind(.,ID2="A") %>% Filter_function(.,threshold =0.00001 ,format = 4,outformat = 1) %>% .[,-ncol(.)]

# 大概看下reads丰度占比
sum(Bac_S_ab1$`Z15-1`)/sum(Bac_S_ab$`Z15-1`)
sum(Bac_S_ab7$ERR1191817)/sum(Bac_S_ab$ERR1191817)

# 合并所有的数据
Bac_S_ab <- full_join(Bac_S_ab1,Bac_S_ab2, by = "ID") %>% 
  full_join(.,Bac_S_ab3, by = "ID") %>% 
  full_join(.,Bac_S_ab4, by = "ID") %>% 
  full_join(.,Bac_S_ab5, by = "ID") %>% 
  full_join(.,Bac_S_ab6, by = "ID") %>% 
  full_join(.,Bac_S_ab7, by = "ID")
Bac_S_ab[is.na(Bac_S_ab)] <- 0

# ---------------------------------------------------

# 导入丰度数据，并计算相对丰度
Bac_S_ab <- Bac_S_ab %>% select(ID,all_of(order)) 
Bac_S_re <- Bac_S_ab %>% profile_sweep(.,format =2 )

Bac_G_ab <- read.table("01.rawdata/BP2_Env/BP-Tracer/Kraken2/TaxAbu.table.G",header = T,sep = "\t",quote = "",check.names = F) %>% select(ID,all_of(order))
Bac_G_re <- Bac_G_ab %>% profile_sweep(.,format =2 )

Bac_P_ab <- read.table("01.rawdata/BP2_Env/BP-Tracer/Kraken2/TaxAbu.table.P",header = T,sep = "\t",quote = "",check.names = F) %>% select(ID,all_of(order))
Bac_P_re <- Bac_P_ab %>% profile_sweep(.,format =2 )

```


## 病原菌物种丰富度

```{r}
# 病原菌物种丰度表相对丰度和绝对丰度
attach(Bac_S_ab)
# Bac1 <- bptracer::profile_pathogen(prefix = "Bac",inputtable = Bac_S_ab,pathogen = NewPA_Air$Species ,suffix = "ab")
# Bac2 <- bptracer::profile_pathogen(prefix = "Bac",inputtable = Bac_S_re,pathogen = NewPA_Air$Species ,suffix = "re")


Bac_S_ab_PA <- Bac_S_ab[which(Bac_S_ab$ID %in% NewPA_Air$Species  ),]
Bac_S_ab_PA_re <- profile_sweep(Bac_S_ab_PA,format = 2)
Bac_S_re_PA <- Bac_S_re[which(Bac_S_re$ID %in% NewPA_Air$Species),]


Bac_S_re_PA_temp <- Bac_S_re_PA
taxnonmy_pan(prefix = "Bac_S_re_PA",df = Bac_S_re_PA_temp,order = order,levels = c("P","G","S"))
attach(Bac_S_re_PA_G)
attach(Bac_S_re_PA_S)
attach(Bac_S_re_PA_P)


NonPathogen_stat <- function(df){
  df2 <- rbind(df, c(0, 1-as.numeric(apply(df[, -1], 2, sum))))
  df2$ID[which(df2$ID==0)] <- "NonPathogen"
  return(df2)
}

Bac_S_re_PA_G2 <- NonPathogen_stat(Bac_S_re_PA_G)
Bac_S_re_PA_S2 <- NonPathogen_stat(Bac_S_re_PA_S)
Bac_S_re_PA_P2 <- NonPathogen_stat(Bac_S_re_PA_P)

Bac_S_re_PA_P2$`Z3-1` %>% sum()
Bac_S_re_PA_S$`Z3-1` %>% sum()


# write.table(Bac_S_ab_PA,file = "01.rawdata/BP2_Env/BP-Tracer/taxonomy.table.S.pathogen",quote = F,row.names = F,sep = "\t")
Bac_S_ab_NonPA <- Bac_S_ab[which(!Bac_S_ab$ID %in% NewPA_Air$Species  ),]
nrow(Bac_S_ab)# 所有specie个数
nrow(Bac_S_ab_PA) #病原菌个数
nrow(Bac_S_ab_NonPA) # 非病原菌个数
Bac_S_ab_PA_NonPA <- rbind(cbind(Bac_S_ab_PA,Kind="Pathogen"),cbind(Bac_S_ab_NonPA,Kind="NonPathogen"))
Bac_S_ab_PA_NonPA <- Bac_S_ab_PA_NonPA %>% select(Kind,all_of(order))
Bac_S_ab_PA_NonPA[is.na(Bac_S_ab_PA_NonPA)] <- 0
Bac_S_ab_PA_NonPA_ab <- aggregate(Bac_S_ab_PA_NonPA[,-1],by=list(Bac_S_ab_PA_NonPA$Kind),FUN=sum)
colnames(Bac_S_ab_PA_NonPA_ab)[1] <- "ID"
Bac_S_ab_PA_NonPA_ab <-Bac_S_ab_PA_NonPA_ab %>% select(ID,all_of(order))
Bac_S_ab_PA_NonPA_re <- sweep(Bac_S_ab_PA_NonPA_ab[,-1],2,colSums(Bac_S_ab_PA_NonPA_ab[,-1]),"/")
rownames(Bac_S_ab_PA_NonPA_re) <- Bac_S_ab_PA_NonPA_ab[,1];Bac_S_ab_PA_NonPA_re <- rownames_zyz(Bac_S_ab_PA_NonPA_re,cbindrowname = T)

# 注释到的病原菌物种的数量
# ————————————————————————————————————
Bac_S_ab_PA1 <- Bac_S_ab_PA %>% select(ID,all_of(order1$sampleID),ID) %>% na.omit()
Bac_S_ab_PA2 <- Bac_S_ab_PA %>% select(ID,all_of(order2$sampleID),ID) %>% na.omit()
Bac_S_ab_PA3 <- Bac_S_ab_PA %>% select(ID,all_of(order3$sampleID),ID) %>% na.omit()
Bac_S_ab_PA4 <- Bac_S_ab_PA %>% select(ID,all_of(order4$sampleID),ID) %>% na.omit()
Bac_S_ab_PA5 <- Bac_S_ab_PA %>% select(ID,all_of(order5$sampleID),ID) %>% na.omit()
Bac_S_ab_PA6 <- Bac_S_ab_PA %>% select(ID,all_of(order6$sampleID),ID) %>% na.omit()
Bac_S_ab_PA7 <- Bac_S_ab_PA %>% select(ID,all_of(order7$sampleID),ID) %>% na.omit()


# 注释到的微生物数量统计

PA_num <- data.frame(
  PaNumbers=c(PA_num1 =nrow(Bac_S_ab_PA1),
        PA_num2 =nrow(Bac_S_ab_PA2),
        PA_num3 =nrow(Bac_S_ab_PA3),
        PA_num4 =nrow(Bac_S_ab_PA4),
        PA_num5 =nrow(Bac_S_ab_PA5),
        PA_num6 =nrow(Bac_S_ab_PA6),
        PA_num7 =nrow(Bac_S_ab_PA7)),
  SpeciesNumbers=c(PA_num1 =nrow(Bac_S_ab1),
        PA_num2 =nrow(Bac_S_ab2),
        PA_num3 =nrow(Bac_S_ab3),
        PA_num4 =nrow(Bac_S_ab4),
        PA_num5 =nrow(Bac_S_ab5),
        PA_num6 =nrow(Bac_S_ab6),
        PA_num7 =nrow(Bac_S_ab7)),
  Group = c(
    "Compost",
    "Cow rumen",
    "Lake",
    "Human faeces",
    "Rhizosphere",
    "Ocean",
    "Effluents")
  )

PA_num_melt <- melt(PA_num,measure.vars=c("PaNumbers","SpeciesNumbers"))
fig4_PaNumbers <- ggplot(PA_num_melt,aes(x = variable,y = value,fill=variable))+
  geom_col()+
  facet_wrap(~Group,nrow = 1)+theme_jgf()+
  scale_fill_npg()+
  scale_y_continuous(expand = c(0.01,0.01))+       #连续性变量y轴同理
  xlab("")+ylab("Numbers")+
  theme(axis.ticks.x = element_blank(),axis.text.x = element_blank())
fig4_PaNumbers



```


## Type-subtype数据
```{r}
# ARG数据
ARG_ppm_type_ab <- read.table("01.rawdata/BP2_Env/BP-Tracer/results/OUT.ARGs.ppm.Type.txt",header = T,fill = T,check.names = F,sep = "\t") 
ARG_ppm_subtype_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/results/OUT.ARGs.ppm.Subtype.txt",header = T,fill = T,check.names = F,sep = "\t")

colnames(ARG_ppm_type_ab)[1] <- "ID"
colnames(ARG_ppm_subtype_ab)[1] <- "ID"

ARG_ppm_type_ab$ID[which(ARG_ppm_type_ab$ID=="macrolide-lincosamide-streptogramin" )] <- "MLS"

ARG_ppm_type_ab <- ARG_ppm_type_ab  %>% select(ID,all_of(order))
ARG_ppm_subtype_ab <- ARG_ppm_subtype_ab  %>% select(ID,all_of(order))
ARG_ppm_subtype_ab <- ARG_ppm_subtype_ab[which(rowSums(ARG_ppm_subtype_ab[,-1])!=0),]


# MGE数据
MGE_ppm_type_ab <- read.table("01.rawdata/BP2_Env/BP-Tracer/results/OUT.MGEs.ppm.Type.txt",header = T,fill = T,check.names = F,sep = "\t") 
colnames(MGE_ppm_type_ab)[1] <- "ID"
MGE_ppm_type_ab <- MGE_ppm_type_ab  %>% select(ID,all_of(order))

# MRG数据
MRG_ppm_type_ab <- read.table("01.rawdata/BP2_Env/BP-Tracer/results/OUT.MRGs.ppm.Type.txt",header = T,fill = T,check.names = F,sep = "\t") 
colnames(MRG_ppm_type_ab)[1] <- "ID"
MRG_ppm_type_ab <- MRG_ppm_type_ab  %>% select(ID,all_of(order))
MRG_ppm_type_ab$ID[which(MRG_ppm_type_ab$ID=="Others")] <- "other"

# VFDB数据
VFDB_ppm_type_ab <- read.table("01.rawdata/BP2_Env/BP-Tracer/results/OUT.VFs.ppm.Type.txt",header = T,fill = T,check.names = F,sep = "\t") 
colnames(VFDB_ppm_type_ab)[1] <- "ID"
VFDB_ppm_type_ab <- VFDB_ppm_type_ab  %>% select(ID,all_of(order))
VFDB_ppm_type_ab$ID[which(VFDB_ppm_type_ab$ID=="Others")] <- "other"


# SG数据
SG_ppm_type_ab <- read.table("01.rawdata/BP2_Env/BP-Tracer/results/OUT.SGs.ppm.Type.txt",header = T,fill = T,check.names = F,sep = "\t") 
colnames(SG_ppm_type_ab)[1] <- "ID"
SG_ppm_type_ab <- SG_ppm_type_ab  %>% select(ID,all_of(order))
SG_ppm_type_ab$ID[which(SG_ppm_type_ab$ID=="Others")] <- "other"

```

## 溯源source数据

需要注意的是：\
1.溯源的结果中的有的物种不在Pangenome_tax文件中，会有一定的偏差

```{r}
# ARG溯源数据
attach(Pangenome_taxref)
ARG_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/results/Tax.ARGs.Species.ppm.txt",header = T,fill = T,check.names = F,sep = "\t") 
colnames(ARG_ppm_source_ab)[1] <- "ID"
ARG_ppm_source_ab <- ARG_ppm_source_ab  %>% select(ID,all_of(order))

# MGE溯源数据
MGE_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/results/Tax.MGEs.Species.ppm.txt",header = T,fill = T,check.names = F,sep = "\t")
colnames(MGE_ppm_source_ab)[1] <- "ID"
MGE_ppm_source_ab <- MGE_ppm_source_ab  %>% select(ID,all_of(order))

# MRG溯源数据
MRG_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/results/Tax.MRGs.Species.ppm.txt",header = T,fill = T,check.names = F,sep = "\t")
colnames(MRG_ppm_source_ab)[1] <- "ID"
MRG_ppm_source_ab <- MRG_ppm_source_ab  %>% select(ID,all_of(order))


# VFDB溯源数据
VFDB_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/results/Tax.VFs.Species.ppm.txt",header = T,fill = T,check.names = F,sep = "\t")
colnames(VFDB_ppm_source_ab)[1] <- "ID"
VFDB_ppm_source_ab <- VFDB_ppm_source_ab  %>% select(ID,all_of(order))

# SG溯源数据
SG_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/results/Tax.SGs.Species.ppm.txt",header = T,fill = T,check.names = F,sep = "\t")
colnames(SG_ppm_source_ab)[1] <- "ID"
SG_ppm_source_ab <- SG_ppm_source_ab  %>% select(ID,all_of(order))


taxnonmy_pan(prefix = "ARG_ppm_source",df = ARG_ppm_source_ab,order = order,levels = c("P","G","S"))
taxnonmy_pan(prefix = "MGE_ppm_source",df = MGE_ppm_source_ab,order = order,levels = c("P","G","S"))
taxnonmy_pan(prefix = "MRG_ppm_source",df = MRG_ppm_source_ab,order = order,levels = c("P","G","S"))
taxnonmy_pan(prefix = "VFDB_ppm_source",df = VFDB_ppm_source_ab,order = order,levels = c("P","G","S"))
taxnonmy_pan(prefix = "SG_ppm_source",df = SG_ppm_source_ab,order = order,levels = c("P","G","S"))

```

# 统计-病原菌物种丰度占比
```{r}
cat("计算各个环境样品中病原菌物种百分比")
df1 <- profile_rownames(Bac_S_ab_PA_NonPA_re) %>% t() %>% as.data.frame()
df1$ID <- rownames(df1)
df2 <- left_join(group_env,df1,by=c("sampleID"="ID")) %>% melt(1:3)
df2_se <- Rmisc::summarySE(df2, measurevar="value", groupvars=c("Group","variable"))
df2_se$value <- round(df2_se$value*100,2)
print(df2_se)
```

# 统计-土壤中青枯菌物种占比
```{r}
# 土壤样品中青枯菌相关物种
Bac_Rhiz <- Bac_S_ab_PA %>% select(ID,starts_with("H"))
head(Bac_Rhiz)

rs = c('Ralstonia pseudosolanacearum',
       'Ralstonia solanacearum',
       'Ralstonia syzygii',
       'blood disease bacterium A2-HR MARDI')
# 1. 计算每个样本的总丰度
total_abundance <- colSums(Bac_Rhiz[ , -1])
# 2. 筛选出RSSC行
rssc_rows <- Bac_Rhiz$ID %in% rs
# 3. 计算RSSC丰度
rssc_abundance <- colSums(Bac_Rhiz[rssc_rows, -1])
# 4. 计算RSSC占比（百分比）
rssc_ratio <- rssc_abundance / total_abundance * 100
cat("计算RSSC占土壤兵员和比（百分比）")
round(mean(rssc_ratio*100),2)
```



# 统计-筛选环境中高风险物种
```{r}

# Genus水平分析
attach(ARG_ppm_source_G)
temp1 <- c(
  "Streptococcus",
  "Lactobacillus",
  "Clostridium"
)

temp2 <- c(
  "Pseudomonas", 
  "Pseudoxanthomonas",
  "Pusillimonas",
  "Aquamicrobium",
  "Ureibacillus",
  "Lysinibacillus", 
  "Bacillus",
  "Brachybacterium",
  "Flavobacterium"
)

temp_final <- c(temp1,temp2)

ARG_ppm_source_G_pig <- ARG_ppm_source_G[,c(1:13)] %>% Top_taxa(.,inputformat = 2,outformat = 1,n=40)
ARG_ppm_source_G_pig[which(ARG_ppm_source_G_pig$ID %in%  temp_final),]

ARG_ppm_source_G_rhizo <- ARG_ppm_source_G %>% select(ID,all_of(order5$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=40)
VFDB_ppm_source_G_rhizo <- VFDB_ppm_source_G %>% select(ID,all_of(order5$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=40)
ARG_ppm_source_S_rhizo <- ARG_ppm_source_S %>% select(ID,all_of(order5$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=40)
VFDB_ppm_source_S_rhizo <- VFDB_ppm_source_S %>% select(ID,all_of(order5$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=40)

ARG_ppm_source_G_effluent <- ARG_ppm_source_G %>% select(ID,all_of(order7$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=40)
VFDB_ppm_source_G_effluent <- VFDB_ppm_source_G %>% select(ID,all_of(order7$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=40)

ARG_ppm_source_S_effluent <- ARG_ppm_source_S %>% select(ID,all_of(order7$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=20)
MGE_ppm_source_S_effluent <- MGE_ppm_source_S %>% select(ID,all_of(order7$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=20)
MRG_ppm_source_S_effluent <- MRG_ppm_source_S %>% select(ID,all_of(order7$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=20)
VFDB_ppm_source_S_effluent <- VFDB_ppm_source_S %>% select(ID,all_of(order7$sampleID))%>% Top_taxa(.,inputformat = 2,outformat = 1,n=20)

intersect(ARG_ppm_source_S_effluent$ID,MGE_ppm_source_S_effluent$ID) %>% 
  intersect(.,MRG_ppm_source_S_effluent$ID) %>% 
  intersect(.,VFDB_ppm_source_S_effluent$ID)

```



# 附图：不同生境物种门水平以及属水平的主要组成情况
1.物种相对丰度(不同生境在物种组成上具有较大的差异)
2.尤其是病原菌的相对丰度占比不同，病原菌物种和非病原菌物种所占的相对丰度占比
3.不同生境中的病原菌！关注动物的 人类肠道的 土壤中的!


```{r}
# 门水平组成
LorMe04::community_plot(plotprefix="Bac_P_re",inputframe=Bac_P_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
fig4_phylum <- Bac_P_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+xlab("")+  theme(axis.ticks.x = element_blank(),axis.text.x = element_blank())+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())+scale_fill_futurama()
fig4_phylum

LorMe04::community_plot(plotprefix="Bac_G_re",inputframe=Bac_G_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
fig4_Genus <- Bac_G_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+xlab("")+  theme(axis.ticks.x = element_blank(),axis.text.x = element_blank())+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())+scale_fill_futurama()
fig4_Genus

Bac_P_G <- fig4_phylum/fig4_Genus+ plot_annotation(tag_levels = c("a","b"))&
  theme(plot.title = element_text(face = "bold"),
        plot.tag = element_text(face = "bold"))
Bac_P_G

ggsave(Bac_P_G,filename = "03.figure/S_Bac_P_G_barplot.pdf",height = 6,width = 10)
```

# 病原菌物种丰度计算

```{r}
{
    # 计算相对丰度
  ARG_ppm_source_S_re <- ARG_ppm_source_S %>% profile_sweep(.,format = 2)
  ARG_ppm_source_P_re <- ARG_ppm_source_P %>% profile_sweep(.,format = 2)
  ARG_ppm_source_G_re <- ARG_ppm_source_G %>% profile_sweep(.,format = 2)
  ARG_ppm_type_re     <- ARG_ppm_type_ab %>% profile_sweep(.,format = 2)
  # 计算相对丰度
  MGE_ppm_source_S_re <- MGE_ppm_source_S %>% profile_sweep(.,format = 2)
  MGE_ppm_source_P_re <- MGE_ppm_source_P %>% profile_sweep(.,format = 2)
  MGE_ppm_source_G_re <- MGE_ppm_source_G %>% profile_sweep(.,format = 2)
  MGE_ppm_type_re     <- MGE_ppm_type_ab %>% profile_sweep(.,format = 2)
  # 计算相对丰度
  MRG_ppm_source_S_re <- MRG_ppm_source_S %>% profile_sweep(.,format = 2)
  MRG_ppm_source_P_re <- MRG_ppm_source_P %>% profile_sweep(.,format = 2)
  MRG_ppm_source_G_re <- MRG_ppm_source_G %>% profile_sweep(.,format = 2)
  MRG_ppm_type_re     <- MRG_ppm_type_ab %>% profile_sweep(.,format = 2)
  # 计算相对丰度
  VFDB_ppm_source_S_re <- VFDB_ppm_source_S %>% profile_sweep(.,format = 2)
  VFDB_ppm_source_P_re <- VFDB_ppm_source_P %>% profile_sweep(.,format = 2)
  VFDB_ppm_source_G_re <- VFDB_ppm_source_G %>% profile_sweep(.,format = 2)
  VFDB_ppm_type_re     <- VFDB_ppm_type_ab %>% profile_sweep(.,format = 2)
    # 计算相对丰度
  SG_ppm_source_S_re <- SG_ppm_source_S %>% profile_sweep(.,format = 2)
  SG_ppm_source_P_re <- SG_ppm_source_P %>% profile_sweep(.,format = 2)
  SG_ppm_source_G_re <- SG_ppm_source_G %>% profile_sweep(.,format = 2)
  SG_ppm_type_re     <- SG_ppm_type_ab %>% profile_sweep(.,format = 2)
}


ARG_ppm_source_S_PA_ab <- PA_abundance(pathogen=NewPA_Air$Species,abundance=ARG_ppm_source_S)
ARG_ppm_source_S_PA_re <- profile_sweep(ARG_ppm_source_S_PA_ab,format=2)

MGE_ppm_source_S_PA_ab <- PA_abundance(pathogen=NewPA_Air$Species,abundance=MGE_ppm_source_S)
MGE_ppm_source_S_PA_re <- profile_sweep(MGE_ppm_source_S_PA_ab,format=2)

MRG_ppm_source_S_PA_ab <- PA_abundance(pathogen=NewPA_Air$Species,abundance=MRG_ppm_source_S)
MRG_ppm_source_S_PA_re <- profile_sweep(MRG_ppm_source_S_PA_ab,format=2)

VFDB_ppm_source_S_PA_ab <- PA_abundance(pathogen=NewPA_Air$Species,abundance=VFDB_ppm_source_S)
VFDB_ppm_source_S_PA_re <- profile_sweep(VFDB_ppm_source_S_PA_ab,format=2)

SG_ppm_source_S_PA_ab <- PA_abundance(pathogen=NewPA_Air$Species,abundance=SG_ppm_source_S)
SG_ppm_source_S_PA_re <- profile_sweep(SG_ppm_source_S_PA_ab,format=2)


```
# 统计-各种基因病原菌丰度占比
```{r}

cat("各种基因病原菌丰度占比")
head(ARG_ppm_source_S_PA_ab[.1:10])
ARGs_patho_ratio <- sum(ARG_ppm_source_S_PA_ab[ARG_ppm_source_S_PA_ab$ID == "Pathogen", -1]) /sum(ARG_ppm_source_S_PA_ab[,-1]) * 100
MGEs_patho_ratio <- sum(MGE_ppm_source_S_PA_ab[MGE_ppm_source_S_PA_ab$ID == "Pathogen", -1]) /sum(MGE_ppm_source_S_PA_ab[,-1]) * 100
MRGs_patho_ratio <- sum(MRG_ppm_source_S_PA_ab[MRG_ppm_source_S_PA_ab$ID == "Pathogen", -1]) /sum(MRG_ppm_source_S_PA_ab[,-1]) * 100
VFs_patho_ratio <-  sum(VFDB_ppm_source_S_PA_ab[VFDB_ppm_source_S_PA_ab$ID == "Pathogen", -1]) /sum(VFDB_ppm_source_S_PA_ab[,-1]) * 100
SGs_patho_ratio <-  sum(SG_ppm_source_S_PA_ab[SG_ppm_source_S_PA_ab$ID == "Pathogen", -1]) /sum(SG_ppm_source_S_PA_ab[,-1]) * 100

df1 <- data.frame(ID=c("ARGs","MGEs","MRGs","VFs","SGs"),
           ratio=c(ARGs_patho_ratio,MGEs_patho_ratio,MRGs_patho_ratio,VFs_patho_ratio,SGs_patho_ratio))
df1$ratio <- round(df1$ratio,2)
df1
```




# 病原菌物种丰度可视化测试
```{r}
# 病原菌物种
attach(Bac_S_re_PA_G)
attach(Bac_S_re_PA_S)
attach(Bac_S_re_PA_P)


color_pa10 <- c(
"#e9e9e9",
"#8ECFC9",
"#FFBE7A",
"#82B0D2",
"#BEB8DC",
"#2878b5",
"#9ac9db",
"#f8ac8c",
"#005755",
"#FA7F6F",
"#F5C045"
)

# fig5中病原菌统计分析的结果
attach(Bac_S_re_PA_S)
sum1 <- data.frame(sampleID=colnames(Bac_S_re_PA_S[,-1]),value= colSums(Bac_S_re_PA_S[,-1])) %>% left_join(.,group_env,by = "sampleID")
df_sum_se <- Rmisc::summarySE(sum1, measurevar="value", groupvars=c("Group"))

Bac_S_re_PA_S$SRR12529074 %>% sum()

color_zyz2
LorMe04::community_plot(plotprefix="Bac_S_re_PA_P",inputframe=Bac_S_re_PA_P,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
Pa_P_re <- Bac_S_re_PA_P_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+xlab("")+  theme(axis.ticks.x = element_blank(),axis.text.x = element_blank())+scale_y_continuous(limits = c(0,1),labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
Pa_P_re

LorMe04::community_plot(plotprefix="Bac_S_re_PA_G",inputframe=Bac_S_re_PA_G2,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
Pa_G_re <- Bac_S_re_PA_G_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+xlab("")+  theme(axis.ticks.x = element_blank(),axis.text.x = element_blank())+
  theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())+
  scale_fill_manual(values = color_pa10)+
  ylab("Pathogens abundance")
Pa_G_re


LorMe04::community_plot(plotprefix="Bac_S_re_PA_S",inputframe=Bac_S_re_PA_S,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
Pa_S_re <- Bac_S_re_PA_S_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+xlab("")+  theme(axis.ticks.x = element_blank(),axis.text.x = element_blank())+scale_y_continuous(limits = c(0,1),labels = scales::percent,expand = c(0,0))  +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
Pa_S_re

```


# 附图:功能基因Type ppm 16s cell number

```{r}
# 
# # ARG________________________________
# LorMe04::community_plot(plotprefix="ARG_ppm_type_ab",inputframe=ARG_ppm_type_ab,n=5,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# ARG_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))+scale_x_discrete()+ylab("ppm")+theme_bw()+
#   theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5)) #设置角度
# 
# # ggsave("03.fig/fig5/ARG_ppm_type_ab_barplot.pdf",height = 4,width = 12)
# ARG_ppm_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/ARG_ppm_type_ab_alluvialplot.pdf",height = 4,width = 12)
# 
# LorMe04::community_plot(plotprefix="ARG_16s_type_ab",inputframe=ARG_16s_type_ab,n=20,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# ARG_16s_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))
# # ggsave("03.fig/fig5/ARG_16s_type_ab_barplot.pdf",height = 4,width = 12)
# ARG_16s_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/ARG_16s_type_ab_alluvialplott.pdf",height = 4,width = 12)
# 
# LorMe04::community_plot(plotprefix="ARG_cell_type_ab",inputframe=ARG_cell_type_ab,n=20,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# ARG_cell_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))
# # ggsave("03.fig/fig5/ARG_cell_type_ab_barplot.pdf",height = 4,width = 12)
# ARG_cell_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/ARG_cell_type_ab_alluvialplot.pdf",height = 4,width = 12)
# 
# # MGE________________________________
# 
# LorMe04::community_plot(plotprefix="MGE_ppm_type_ab",inputframe=MGE_ppm_type_ab,n=3,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# MGE_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))+scale_x_discrete()
# # ggsave("03.fig/fig5/MGE_ppm_type_ab_barplot.pdf",height = 4,width = 12)
# MGE_ppm_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/MGE_ppm_type_ab_alluvialplot.pdf",height = 4,width = 12)
# 
# LorMe04::community_plot(plotprefix="MGE_16s_type_ab",inputframe=MGE_16s_type_ab,n=3,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# MGE_16s_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))
# # ggsave("03.fig/fig5/MGE_16s_type_ab_barplot.pdf",height = 4,width = 12)
# MGE_16s_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/MGE_16s_type_ab_alluvialplott.pdf",height = 4,width = 12)
# 
# LorMe04::community_plot(plotprefix="MGE_cell_type_ab",inputframe=MGE_cell_type_ab,n=3,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# MGE_cell_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))
# # ggsave("03.fig/fig5/MGE_cell_type_ab_barplot.pdf",height = 4,width = 12)
# MGE_cell_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/MGE_cell_type_ab_alluvialplot.pdf",height = 4,width = 12)
# 
# # MRG________________________________
# 
# 
# LorMe04::community_plot(plotprefix="MRG_ppm_type_ab",inputframe=MRG_ppm_type_ab,n=20,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# MRG_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))+scale_x_discrete()
# # ggsave("03.fig/fig5/MRG_ppm_type_ab_barplot.pdf",height = 4,width = 12)
# MRG_ppm_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/MRG_ppm_type_ab_alluvialplot.pdf",height = 4,width = 12)
# 
# LorMe04::community_plot(plotprefix="MRG_16s_type_ab",inputframe=MRG_16s_type_ab,n=20,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# MRG_16s_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))
# # ggsave("03.fig/fig5/MRG_16s_type_ab_barplot.pdf",height = 4,width = 12)
# MRG_16s_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/MRG_16s_type_ab_alluvialplott.pdf",height = 4,width = 12)
# 
# LorMe04::community_plot(plotprefix="MRG_cell_type_ab",inputframe=MRG_cell_type_ab,n=20,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# MRG_cell_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))
# # ggsave("03.fig/fig5/MRG_cell_type_ab_barplot.pdf",height = 4,width = 12)
# MRG_cell_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/MRG_cell_type_ab_alluvialplot.pdf",height = 4,width = 12)
# 
# # VFDB________________________________
# 
# 
# LorMe04::community_plot(plotprefix="VFDB_ppm_type_ab",inputframe=VFDB_ppm_type_ab,n=20,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# VFDB_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))+scale_x_discrete()
# # ggsave("03.fig/fig5/VFDB_ppm_type_ab_barplot.pdf",height = 4,width = 12)
# VFDB_ppm_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/VFDB_ppm_type_ab_alluvialplot.pdf",height = 4,width = 12)
# 
# LorMe04::community_plot(plotprefix="VFDB_16s_type_ab",inputframe=VFDB_16s_type_ab,n=20,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# VFDB_16s_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))
# # ggsave("03.fig/fig5/VFDB_16s_type_ab_barplot.pdf",height = 4,width = 12)
# VFDB_16s_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/VFDB_16s_type_ab_alluvialplott.pdf",height = 4,width = 12)
# 
# LorMe04::community_plot(plotprefix="VFDB_cell_type_ab",inputframe=VFDB_cell_type_ab,n=20,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# VFDB_cell_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_y_continuous(expand = c(0,0))
# # ggsave("03.fig/fig5/VFDB_cell_type_ab_barplot.pdf",height = 4,width = 12)
# VFDB_cell_type_ab_alluvialplot+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
# # ggsave("03.fig/fig5/VFDB_cell_type_ab_alluvialplot.pdf",height = 4,width = 12)

```

# 附图:功能基因种类/宿主绝对丰度
```{r}

# ARG__________________________
# Type种类
LorMe04::community_plot(plotprefix="ARG_ppm_type_ab",inputframe=ARG_ppm_type_ab,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
PA <- ARG_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG types")+scale_fill_npg()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())

PA

# 物种溯源
attach(ARG_ppm_source_P)
LorMe04::community_plot(plotprefix="ARG_ppm_source_P",inputframe=ARG_ppm_source_P,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
PA1 <- ARG_ppm_source_P_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG hosts")+scale_fill_d3()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
PA1

# MGE__________________________
# Type种类
LorMe04::community_plot(plotprefix="MGE_ppm_type_ab",inputframe=MGE_ppm_type_ab,n=4,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P1 <- MGE_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MGE types")+scale_fill_npg()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P1
# 物种溯源
attach(MGE_ppm_source_P)
LorMe04::community_plot(plotprefix="MGE_ppm_source_P",inputframe=MGE_ppm_source_P,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P2 <- MGE_ppm_source_P_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MGE hosts")+scale_fill_d3()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P2


# MRG__________________________
# Type种类
LorMe04::community_plot(plotprefix="MRG_ppm_type_ab",inputframe=MRG_ppm_type_ab,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P3 <- MRG_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MRG types")+scale_fill_npg()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P3
# 物种溯源
attach(MRG_ppm_source_P)
LorMe04::community_plot(plotprefix="MRG_ppm_source_P",inputframe=MRG_ppm_source_P,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P4 <- MRG_ppm_source_P_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MRG hosts")+scale_fill_d3()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P4


# VFDB__________________________
# Type种类
LorMe04::community_plot(plotprefix="VFDB_ppm_type_ab",inputframe=VFDB_ppm_type_ab,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P5 <- VFDB_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("VF types")+scale_fill_npg()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P5
# 物种溯源
attach(VFDB_ppm_source_P)
LorMe04::community_plot(plotprefix="VFDB_ppm_source_P",inputframe=VFDB_ppm_source_P,n=8,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P6 <- VFDB_ppm_source_P_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("VF hosts")+scale_fill_d3()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P6


# SG__________________________
# Type种类
LorMe04::community_plot(plotprefix="SG_ppm_type_ab",inputframe=SG_ppm_type_ab,n=3,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P7 <- SG_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("SG types")+scale_fill_npg()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P7
# 物种溯源
attach(SG_ppm_source_P)
LorMe04::community_plot(plotprefix="SG_ppm_source_P",inputframe=SG_ppm_source_P,n=3,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P8 <- SG_ppm_source_P_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("SG hosts")+scale_fill_d3()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P8



# 按照设计的样式去拼图
design1 <- c("0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              ")
library(patchwork)

final_ab <- PA+PA1+P1+P2+P3+P4+P5+P6+P7+P8+
  plot_layout(design = design1)+ 
  plot_annotation(tag_levels = "a")&theme(plot.margin = ggplot2::margin(0, .1, 0, .1),)&
  theme(plot.title = element_text(face = "bold"),
        plot.tag = element_text(face = "bold"))
final_ab
ggsave(final_ab,filename = "03.figure/S_other_gene_abnew.pdf",height = 16,width = 10)
ggsave(final_ab,filename = "03.figure/S_other_gene_abnew.tiff",height = 16,width = 10)

```


# 附图:功能基因种类/宿主相对丰度
```{r}
# ARG__________________________
# Type种类
LorMe04::community_plot(plotprefix="ARG_ppm_type_re",inputframe=ARG_ppm_type_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P0 <- ARG_ppm_type_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG types")+scale_fill_npg()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P0
# 物种溯源
attach(ARG_ppm_source_P)
LorMe04::community_plot(plotprefix="ARG_ppm_source_P_re",inputframe=ARG_ppm_source_P_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P0_1 <- ARG_ppm_source_P_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG hosts")+scale_fill_d3()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P0_1


# MGE__________________________
# Type种类
LorMe04::community_plot(plotprefix="MGE_ppm_type_re",inputframe=MGE_ppm_type_re,n=4,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P1 <- MGE_ppm_type_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MGE types")+scale_fill_npg()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P1
# 物种溯源
attach(MGE_ppm_source_P)
LorMe04::community_plot(plotprefix="MGE_ppm_source_P_re",inputframe=MGE_ppm_source_P_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P2 <- MGE_ppm_source_P_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MGE hosts")+scale_fill_d3()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P2


# MGE__________________________
# Type种类
LorMe04::community_plot(plotprefix="MGE_ppm_type_re",inputframe=MGE_ppm_type_re,n=4,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P1 <- MGE_ppm_type_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MGE types")+scale_fill_npg()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P1
# 物种溯源
attach(MGE_ppm_source_P)
LorMe04::community_plot(plotprefix="MGE_ppm_source_P_re",inputframe=MGE_ppm_source_P_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P2 <- MGE_ppm_source_P_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MGE hosts")+scale_fill_d3()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P2


# MRG__________________________
# Type种类
LorMe04::community_plot(plotprefix="MRG_ppm_type_re",inputframe=MRG_ppm_type_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P3 <- MRG_ppm_type_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MRG types")+scale_fill_npg()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P3
# 物种溯源
attach(MRG_ppm_source_P)
LorMe04::community_plot(plotprefix="MRG_ppm_source_P_re",inputframe=MRG_ppm_source_P_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P4 <- MRG_ppm_source_P_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MRG hosts")+scale_fill_d3()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P4


# VFDB__________________________
# Type种类
LorMe04::community_plot(plotprefix="VFDB_ppm_type_re",inputframe=VFDB_ppm_type_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P5 <- VFDB_ppm_type_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("VF types")+scale_fill_npg()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P5
# 物种溯源
attach(VFDB_ppm_source_P)
LorMe04::community_plot(plotprefix="VFDB_ppm_source_P_re",inputframe=VFDB_ppm_source_P_re,n=8,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P6 <- VFDB_ppm_source_P_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("VF hosts")+scale_fill_d3()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P6


# SG__________________________
# Type种类
LorMe04::community_plot(plotprefix="SG_ppm_type_re",inputframe=SG_ppm_type_re,n=3,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P7 <- SG_ppm_type_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("SG types")+scale_fill_npg()+scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P7
# 物种溯源
attach(SG_ppm_source_P)
LorMe04::community_plot(plotprefix="SG_ppm_source_P",inputframe=SG_ppm_source_P_re,n=3,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P8 <- SG_ppm_source_P_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("SG hosts")+scale_fill_d3()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P8



# 按照设计的样式去拼图
design1 <- c("0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              ")
library(patchwork)

final_re <- P0+P0_1+P1+P2+P3+P4+P5+P6+ P7+P8+
  plot_layout(design = design1)+ 
  plot_annotation(tag_levels = "a")&theme(plot.margin = ggplot2::margin(0, .1, 0, .1, "cm"),)&
  theme(plot.title = element_text(face = "bold"),
        plot.tag = element_text(face = "bold"))
final_re
ggsave(final_re,filename = "03.figure/S_other_gene_renew.pdf", height = 16,width = 10)
ggsave(final_re,filename = "03.figure/S_other_gene_renew.tiff",height = 16,width = 10)



```


# 附图:ARG宿主与Type相对丰度+病原菌物种数量

# HGT数据导入

```{r}
load("02.datasave/05.ENVHGT.Rdata")
attach(HGT_Env_fil)
attach(HGT_Env_fil_pa_stat)
HGT_Env_fil_pa_stat2 <- HGT_Env_fil_pa_stat
HGT_Env_fil_pa_stat2$Count[is.na(HGT_Env_fil_pa_stat2$Count)] <- 0
HGT_Env_fil_pa_stat2$frequency[is.na(HGT_Env_fil_pa_stat2$frequency)] <- 0

# 打印统计信息
for (i in unique(HGT_Env_fil_pa_stat2$Group)) {
  df1 <- HGT_Env_fil_pa_stat2[which(HGT_Env_fil_pa_stat2$Group==i),]
  print(paste(i,mean(df1$Count)))
}

for (i in unique(HGT_Env_fil_pa_stat2$Group)) {
  df1 <- HGT_Env_fil_pa_stat2[which(HGT_Env_fil_pa_stat2$Group==i),]
  print(paste(i,mean(df1$frequency)))
}




# 病原菌HGT事件
HGT_PA_num <- ggplot(HGT_Env_fil_pa_stat,aes(x = sampleID,y = Count,fill=Group))+
  geom_col(show.legend = F)+facet_wrap(~Group,scales = "free_x",nrow = 1, switch = "x")+
  scale_x_discrete()+
  xlab("")+ylab("HGTs of pathogens")+
  scale_fill_futurama()+
  # scale_y_continuous(limits = c(0,120),expand = c(0,0)) +
  scale_y_continuous(expand = c(0,0)) +
  theme_jgf()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme( axis.text.x=element_blank(),axis.ticks.x=element_blank())+
  theme(strip.background = element_blank())                                #设置分面color的边框颜色
HGT_PA_num


HGT_PA_freq <- ggplot(HGT_Env_fil_pa_stat,aes(x = sampleID,y = frequency,fill=Group))+
  geom_col(show.legend = F)+facet_wrap(~Group,scales = "free_x",nrow = 1, switch = "x")+
  scale_x_discrete()+
  xlab("")+ylab("HGTs of pathogens")+
  scale_fill_futurama()+
  # scale_y_continuous(limits = c(0,120),expand = c(0,0)) +
  scale_y_continuous(expand = c(0,0)) +
  theme_jgf()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme( axis.text.x=element_blank(),axis.ticks.x=element_blank())+
  theme(strip.background = element_blank())                                #设置分面color的边框颜色
HGT_PA_freq



# HGT事件
HGT_P1 <- ggplot(HGT_Env_fil_stat,aes(x = sampleID,y = Count,fill=Group))+
  geom_col(show.legend = F)+facet_wrap(~Group,scales = "free_x",nrow = 1, switch = "x")+
  scale_x_discrete()+
  ylab("The number of HGT events")+xlab("")+
  scale_fill_futurama()+scale_y_continuous(expand = c(0,0)) +theme_jgf()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme( axis.text.x=element_blank(),axis.ticks.x=element_blank())+
    theme(strip.background = element_blank())                     
HGT_P1


# HGT频率
HGT_P2 <- ggplot(HGT_Env_fil_stat, aes(x = frequency, y = Group, fill = Group)) +
  geom_density_ridges(show.legend = F)+theme_jgf()+
  scale_fill_futurama()+
  scale_color_futurama()+
  theme( axis.text.y=element_blank(),axis.ticks.y=element_blank())+
  xlab("")+ylab("HGTs per kilobase")+
  theme(axis.text.x = element_text(size = 8))
HGT_P2


HGT_P3 <- ggplot(HGT_Env_fil_pa_stat, aes(x = frequency, y = Group, fill = Group)) +
  geom_density_ridges()+theme_jgf()+
  scale_fill_futurama()+
  ylab("")+xlab("HGTs per kilobase")
HGT_P3

design1 <- c("11112")

library(patchwork)
HGT_final<- HGT_P1+HGT_P2+ plot_layout(design = design1)+ plot_annotation(tag_levels = 'a')&theme(plot.margin = ggplot2::margin(0, .1, 0, .1, "cm"),)&
  theme(plot.title = element_text(face = "bold"),
        plot.tag = element_text(face = "bold"))
HGT_final
ggsave(HGT_final,filename = "03.figure/S_HGT_barplot.pdf",height = 3,width = 12)


```

# 统计-HGT数量
```{r}
attach(HGT_Env_fil_pa_stat)
df1 <-HGT_Env_fil_pa_stat %>%  select(Group,Count)
df1_se <- Rmisc::summarySE(df1, measurevar="Count", groupvars=c("Group"))


attach(HGT_Env_fil_pa_stat)
df1 <-HGT_Env_fil_pa_stat %>%  select(Group,frequency)
df1_se <- Rmisc::summarySE(df1, measurevar="frequency", groupvars=c("Group"))
df1_se

attach(HGT_Env_fil_stat)
df1_frequency <-HGT_Env_fil_stat %>%  select(Group,frequency)
df1_frequency_se <- Rmisc::summarySE(df1_frequency, measurevar="frequency", groupvars=c("Group"))
df1_frequency_se

env_sel <- c(
"Human faeces",
"Compost",
"Effluents"
)

df1 <- HGT_Env_fil_stat %>% filter(Group %in% env_sel)
mean(df1$Count)
mean(df1$frequency)
format(mean(df1$frequency), scientific = TRUE)

```
# HGT事件和MGEs丰度的相关性分析
```{r}
attach(group_env)
attach(MGE_ppm_source_S_PA_ab)

df1 <- colSums(MGE_ppm_source_S_PA_ab[,-1]) %>% as.data.frame()
colnames(df1)[1] <- "MGEs abundance"
df1$sampleID <- rownames(df1)
df2 <- left_join(HGT_Env_fil_stat[,c("sampleID","Group","Count","frequency")],df1)

# 测试数据，用来构建ggplot批量分析函数-----------------------
cor_Bac_MGE <- ggplot(df2,aes(x = frequency,y = `MGEs abundance`))+
  geom_point(alpha=.7,aes(colour = Group))+
  geom_smooth(method = lm,show.legend = F)+
  stat_cor( method = "spearman",show.legend = F)+
  # facet_wrap(~Kind)+
  scale_x_log10()+
  scale_y_log10()+
  scale_colour_npg()+
  xlab("HGT frequency")+
  ylab("MGEs (ppm)")+
  theme_jgfbw()



df1 <- colSums(MGE_ppm_source_S_PA_ab[2,-1]) %>% as.data.frame()
colnames(df1)[1] <- "MGEs pathogens abundance"
df1$sampleID <- rownames(df1)
df2 <- left_join(HGT_Env_fil_pa_stat[,c("sampleID","Group","Count","frequency")],df1)

# 测试数据，用来构建ggplot批量分析函数-----------------------
cor_PA_MGE <- ggplot(df2,aes(x = frequency,y = `MGEs pathogens abundance`))+
  geom_point(alpha=.7,aes(colour = Group))+
  geom_smooth(method = lm,show.legend = F)+
  stat_cor( method = "spearman",show.legend = F)+
  # facet_wrap(~Kind)+
  scale_x_log10()+
  scale_y_log10()+
  scale_colour_npg()+
  xlab("HGT-Patho frequency")+
  ylab("MGE-Patho (abundance)")+
  theme_jgfbw()


cor_Bac_MGE+cor_PA_MGE + plot_layout(guides = 'collect')+
  plot_annotation(tag_levels = "a")&
  theme(plot.title = element_text(face = "bold"),
        plot.tag = element_text(face = "bold"))
ggsave(filename = "03.figure/S_MGE_cor.pdf",width = 7,height = 3)
```


# 综合风险雷达图
```{r}
attach(Bac_S_ab_PA_NonPA_ab)
attach(ARG_ppm_source_S_PA_ab)
attach(MGE_ppm_source_S_PA_ab)
attach(MRG_ppm_source_S_PA_ab)
attach(VFDB_ppm_source_S_PA_ab)
attach(SG_ppm_source_S_PA_ab)


df1 <- Bac_S_ab_PA_NonPA_ab %>% filter(ID=="Pathogen")    ;df1$ID <- "Pathogens"
df2 <- ARG_ppm_source_S_PA_ab %>% filter(ID=="Pathogen")  ;df2$ID <- "ARGs"
df3 <- MGE_ppm_source_S_PA_ab %>% filter(ID=="Pathogen")  ;df3$ID <- "MGEs"
df4 <- MRG_ppm_source_S_PA_ab %>% filter(ID=="Pathogen")  ;df4$ID <- "MRGs"
df5 <- VFDB_ppm_source_S_PA_ab %>% filter(ID=="Pathogen") ;df5$ID <- "VFs"
df6 <- SG_ppm_source_S_PA_ab %>% filter(ID=="Pathogen")   ;df6$ID <- "SGs"

Gene_PA <- rbind(df1,df2,df3,df4,df5,df6) %>% head(10)
group_env %>% head(20)
Gene_PA



# 首先将Gene_PA转换为长格式
Gene_PA_long <- Gene_PA %>%
  pivot_longer(
    cols = -ID,  # 排除ID列
    names_to = "sampleID",  # 列名转为样本ID
    values_to = "value"     # 值转为value列
  )

# 查看数据结构
head(Gene_PA_long)
# 与分组信息合并
merged_data <- Gene_PA_long %>%
  left_join(group_env, by = c("sampleID")) %>%
  filter(!is.na(Group))  # 移除没有分组信息的样本

# 按组和基因类型计算平均值
group_means <- merged_data %>%
  group_by(Group, ID) %>%
  summarise(
    mean_value = mean(value, na.rm = TRUE),
    sd_value = sd(value, na.rm = TRUE),
    n = n(),
    .groups = 'drop'
  )

# 查看结果
print(group_means, n = 20)

# 如果您想要宽格式的结果（每个组一列）
group_means_wide <- group_means %>%
  select(Group, ID, mean_value) %>%
  pivot_wider(
    names_from = Group,
    values_from = mean_value
  )
print(group_means_wide)

df_avg <- group_means_wide %>% as.data.frame() %>% profile_rownames() %>% t() %>% as.data.frame()
# 对每列做 min-max 标准化
normalize <- function(x) (x - min(x)) / (max(x) - min(x))
df_scaled1 <- as.data.frame(apply(df_avg, 2, normalize))

# 插入最大值、最小值行用于雷达图绘制
radar_data1 <- rbind(rep(1, ncol(df_scaled1)), rep(0, ncol(df_scaled1)), df_scaled1)
# radar_data2 <- rbind(rep(5, ncol(df_scaled2)), rep(1, ncol(df_scaled2)), df_scaled2)

radar_data <- radar_data1
df_scaled <- df_scaled1


```


# HI雷达图可视化-gf修改
```{r}
library(fmsb)

# 准备雷达图数据（排除NonPathogens）
categories_to_keep <- setdiff(rownames(radar_data)[3:9], "NonPathogens")
radar_data_filtered <- radar_data
radar_data

# 定义颜色方案 - 排除NonPathogens
pathogen_colors2 <- c(
  "Human faeces" = "#FFBE7A",
  "Cow rumen" = "#F26B38", 
  "Rhizosphere" = "#8ECFC9",
  "Lake" = "#82B0D2",
  "Ocean" = "#BEB8DC", 
  "Compost" = "#2878b5",
  "Effluents"= "#7b5342ff"
)


# 确保颜色顺序与类别顺序一致
colors_border <- pathogen_colors2[categories_to_keep]
colors_fill <- scales::alpha(colors_border, 0.4)

# 设置PDF输出 - 只包含总图
pdf("03.figure/M_Radarchart_Gene1.pdf", width = 6, height = 6)
par(mar = c(2, 2, 3, 2))

# 第一个图形：综合雷达图（不含NonPathogens）
radarchart(radar_data_filtered,
  axistype = 1,
  pcol = colors_border,
  pfcol = colors_fill,
  plwd = 2,
  plty = 1,
  cglcol = "black", 
  cglty = 2, 
  cglwd = 0.8,
  axislabcol = "black",
  vlcex = 0.9,
  vlabels = colnames(df_scaled),
  caxislabels = c("0", "25%", "50%", "75%", "100%"),
  title = "Pathogen Categories Overview"
)

dev.off()

# 设置PDF输出 - 分图
pdf("03.figure/M_Radarchart_Gene2.pdf", width = 8, height = 5)

# 设置图形布局 - 2行3列（因为现在有6个类别）
par(mfrow = c(2, 4), mar = c(0.5, 0.1, 1.5, 0.1), oma = c(0.5, 0.5, 0.5, 0.5))

# 循环绘制单独雷达图（排除NonPathogens）
for (i in 1:length(categories_to_keep)) {
  # 创建只包含当前类别的数据
  current_data <- rbind(rep(1, ncol(df_scaled)), 
                        rep(0, ncol(df_scaled)), 
                        df_scaled[categories_to_keep[i], , drop = FALSE])
  
  # 绘制雷达图
  radarchart(current_data,
             axistype = 0,
             pcol = colors_border[i],
             pfcol = colors_fill[i],
             plwd = 2,
             plty = 1,
             cglcol = "black", 
             cglty = 2, 
             cglwd = 0.8,
             axislabcol = "black",
             vlcex = 0,
             vlabels = NA,
             title = categories_to_keep[i])
}

dev.off()

```

# 雷达图汇总图
```{r}

# 简单方法：直接使用base graphics创建多图布局
pdf("03.figure/M_Radarchart_Combined_Simple.pdf", width = 10, height = 5)

# 设置2x4布局
layout(matrix(c(1, 2, 3, 4, 5, 6, 7, 8), nrow = 2, ncol = 4, byrow = TRUE))
par(mar = c(0.5, 0.1, 1.5, 0.1), oma = c(0.5, 0.5, 0.5, 0.5))

# 第一个：总览图
radarchart(radar_data_filtered,
  axistype = 1,
  pcol = colors_border,
  pfcol = colors_fill,
  plwd = 2,
  plty = 1,
  cglcol = "black", 
  cglty = 2, 
  cglwd = 0.8,
  axislabcol = "black",
  vlcex = 0.8,
  vlabels = colnames(df_scaled),
  caxislabels = c("0", "25%", "50%", "75%", "100%"),
  title = "Overview"
)

# 其他7个：单个类别图
for (i in 1:length(categories_to_keep)) {
  current_data <- rbind(rep(1, ncol(df_scaled)), 
                        rep(0, ncol(df_scaled)), 
                        df_scaled[categories_to_keep[i], , drop = FALSE])
  
  radarchart(current_data,
    axistype = 0,
    pcol = colors_border[i],
    pfcol = colors_fill[i],
    plwd = 2,
    plty = 1,
    cglcol = "black", 
    cglty = 2, 
    cglwd = 0.8,
    axislabcol = "black",
    vlcex = 0,
    vlabels = NA,
    title = categories_to_keep[i]
  )
}

# 添加总标题
# mtext("Pathogen Categories Radar Charts", outer = TRUE, cex = 1.5, font = 2)

dev.off()


```



# 主图:环境测试结果可视化
```{r}

library(ggbreak)
# ARG__________________________
# 病原菌宿主物种

# 主图第一个待定！
attach(Pa_G_re)
P1 <- Pa_G_re+theme(strip.text.x = element_blank(), strip.background = element_blank())
P1
# Type种类
LorMe04::community_plot(plotprefix="ARG_ppm_type_re",inputframe=ARG_ppm_type_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# LorMe04::community_plot(plotprefix="ARG_ppm_type_re",inputframe=ARG_ppm_type_ab,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P2 <- ARG_ppm_type_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG types")+scale_fill_npg()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
P2_new <- P2+theme(strip.text.x = element_blank(), strip.background = element_blank())
P2_new

# P2 <- ARG_ppm_type_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG types")+scale_fill_npg()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
#   theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
#   theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
# P2_new <- P2+theme(strip.text.x = element_blank(), strip.background = element_blank())
# P2_new


# 物种溯源
attach(ARG_ppm_source_P)
LorMe04::community_plot(plotprefix="ARG_ppm_source_P_re",inputframe=ARG_ppm_source_P_re,n=9,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
P3 <- ARG_ppm_source_P_re_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG hosts")+scale_fill_d3()+scale_y_continuous(labels = scales::percent,expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())

# 病原菌携带的有害基因
color_test <- c(
"#f74d4d",
"#2455a4",
"#002c53",
"#ffa510",
"#0c84c6",
"#ffbd66",
"#f74d4d",
"#2455a4",
"#41b7ac"
)
color_test
# LorMe04::community_plot(plotprefix="ARG_ppm_source_S_PA_ab",inputframe=ARG_ppm_source_S_PA_ab[2,],n=1,inputformat=2,groupframe=group_env,treatlocation=1,replocation=3)
LorMe04::community_plot(plotprefix="ARG_ppm_source_S_PA_ab",inputframe=ARG_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=1,replocation=3)
P3 <- ARG_ppm_source_S_PA_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG-Patho (ppm)")+
  # scale_fill_npg()+
  scale_fill_manual(values = color_test)+
  scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
  # scale_y_cut(breaks=c(140,1200), which=c(1,1), scales=c(0.5,0.8,0.5),space=.2)
P3
P3_new <- P3+theme(strip.text.x = element_blank(), strip.background = element_blank())

# 按照设计的样式去拼图
design2 <- c("1111114
              2222224
              3333334
              5555554")

# 按照设计的样式去拼图
design2 <- c("1
              2
              3
              4")
final2 <- P1+P2_new+P3_new+HGT_PA_num+
  plot_layout(design = design2)+ 
  plot_annotation(tag_levels = list(c('b', 'c',"d","f","e")))&theme(plot.margin = ggplot2::margin(0, .1, 0, .1, "cm"),)&
  theme(plot.title = element_text(face = "bold"),
        plot.tag = element_text(face = "bold"))
final2

ggsave(final2,filename = "03.figure/M_ARG_re.pdf",height = 7.5,width = 9)
```

## 病原菌溯源分析
```{r}

LorMe04::community_plot(plotprefix="ARG_ppm_source_S_PA_ab",inputframe=ARG_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
ARG_pa_ab <- Grouped_top2
colnames(ARG_pa_ab)[which(colnames(ARG_pa_ab)=="rel_abundance")] <- "ARGs"

LorMe04::community_plot(plotprefix="MGE_ppm_source_S_PA_ab",inputframe=MGE_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
MGE_pa_ab <- Grouped_top2
colnames(MGE_pa_ab)[which(colnames(MGE_pa_ab)=="rel_abundance")] <- "MGEs"

LorMe04::community_plot(plotprefix="MRG_ppm_source_S_PA_ab",inputframe=MRG_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
MRG_pa_ab <- Grouped_top2
colnames(MRG_pa_ab)[which(colnames(MRG_pa_ab)=="rel_abundance")] <- "MRGs"

LorMe04::community_plot(plotprefix="VFDB_ppm_source_S_PA_ab",inputframe=VFDB_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
VFDB_pa_ab <- Grouped_top2
colnames(VFDB_pa_ab)[which(colnames(VFDB_pa_ab)=="rel_abundance")] <- "VFs"

LorMe04::community_plot(plotprefix="SG_ppm_source_S_PA_ab",inputframe=SG_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
SG_pa_ab <- Grouped_top2
colnames(SG_pa_ab)[which(colnames(SG_pa_ab)=="rel_abundance")] <- "SGs"


final_pa_genes <- left_join(ARG_pa_ab,MGE_pa_ab) %>% left_join(.,MRG_pa_ab) %>% left_join(.,VFDB_pa_ab) %>% left_join(.,SG_pa_ab) %>% na.omit()
final_pa_genes_melt <- melt(final_pa_genes,measure.vars = c(5:9))
ggplot(data = final_pa_genes_melt,aes(x=sampleID,y = value,fill=tax))+
  geom_col(position = "dodge")+
  facet_grid(variable~Group,scales = "free")+
  scale_fill_manual(values = c("#E0144C","#54B435"))+
  scale_y_continuous(expand = c(0,0)) +
  xlab("")+ylab("Harmful gene abundance from pathogens (ppm)")+
  theme_jgfbw()+theme(legend.position = "bottom")+
  theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
  theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())

ggsave(filename = "03.figure/S_Harmful_gene_re.pdf",height = 8,width = 12)
# ggsave(filename = "03.figure/S_Harmful_gene_re.tif",height = 6,width = 12)


# # 分开来分析的方法-----------------
# {
# P0 <- ARG_ppm_source_S_PA_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("ARG abundance from pathogens (ppm)")+
#   # scale_fill_npg()+
#   scale_fill_manual(values = c("#E0144C","#54B435"))+
#   scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
#   theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
#   theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
# 
# P0
# 
# community_plot(plotprefix="MGE_ppm_source_S_PA_ab",inputframe=MGE_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# P1 <- MGE_ppm_source_S_PA_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MGE abundance from pathogens (ppm)")+
#   # scale_fill_npg()+
#   scale_fill_manual(values = c("#E0144C","#54B435"))+
#   scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
#   theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
#   theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
# 
# P2
# 
# community_plot(plotprefix="MRG_ppm_source_S_PA_ab",inputframe=MRG_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# P3 <- MRG_ppm_source_S_PA_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("MRG abundance from pathogens (ppm)")+
#   # scale_fill_npg()+
#   scale_fill_manual(values = c("#E0144C","#54B435"))+
#   scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
#   theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
#   theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
# 
# P3
# 
# community_plot(plotprefix="VFDB_ppm_source_S_PA_ab",inputframe=VFDB_ppm_source_S_PA_ab,n=2,inputformat=2,groupframe=group_env,treatlocation=2,replocation=3)
# P4 <- VFDB_ppm_source_S_PA_ab_barplot+facet_wrap(~Group,scales = "free_x",nrow = 1)+scale_x_discrete()+xlab("")+ylab("VFDB abundance from pathogens (ppm)")+
#   # scale_fill_npg()+
#   scale_fill_manual(values = c("#E0144C","#54B435"))+
#   scale_y_continuous(expand = c(0,0)) +theme_jgfbw()+theme(legend.position = "bottom")+
#   theme(legend.key.size = unit(.3,'cm'))+theme(panel.margin.x=unit(0.2, "lines"))+ guides(fill=guide_legend(nrow =1))+
#   theme(axis.title.x=element_blank(), axis.text.x=element_blank(),axis.ticks.x=element_blank())
# 
# P4
# }


```


# fig5统计数据
```{r}
# fig5中病原菌统计分析的结果

# Proteobacteria
attach(ARG_ppm_source_P_re)
sum1 <- ARG_ppm_source_P_re[which(ARG_ppm_source_P_re$ID=="Pseudomonadota"),-1] %>% t() %>% as.data.frame()
sum2 <- data.frame(sampleID=colnames(ARG_ppm_source_P_re[,-1]),value=sum1[,1]) %>% left_join(.,group_env,by = "sampleID")
df_sum_se <- Rmisc::summarySE(sum2, measurevar="value", groupvars=c("Group"))

for (i in unique(sum2$Group)) {
  df1 <- df_sum_se[which(df_sum_se$Group==i),]
  df1$value <- round(df1$value*100,2)
  print(paste(i,min(df1$value)))
}

# Actinomycetota
sum1 <- ARG_ppm_source_P_re[which(ARG_ppm_source_P_re$ID=="Actinomycetota"),-1] %>% t() %>% as.data.frame()
sum2 <- data.frame(sampleID=colnames(ARG_ppm_source_P_re[,-1]),value=sum1[,1]) %>% left_join(.,group_env,by = "sampleID")
df_sum_se <- Rmisc::summarySE(sum2, measurevar="value", groupvars=c("Group"))

for (i in unique(df_sum_se$Group)) {
  df1 <- df_sum_se[which(df_sum_se$Group==i),]
  df1$value <- round(df1$value*100,2)
  print(paste(i,min(df1$value)))
}

# Bacillota
sum1 <- ARG_ppm_source_P_re[which(ARG_ppm_source_P_re$ID=="Bacillota"),-1] %>% t() %>% as.data.frame()
sum2 <- data.frame(sampleID=colnames(ARG_ppm_source_P_re[,-1]),value=sum1[,1]) %>% left_join(.,group_env,by = "sampleID")
df_sum_se <- Rmisc::summarySE(sum2, measurevar="value", groupvars=c("Group"))

for (i in unique(df_sum_se$Group)) {
  df1 <- df_sum_se[which(df_sum_se$Group==i),]
  df1$value <- round(df1$value*100,2)
  print(paste(i,min(df1$value)))
}



# Pathogen
attach(ARG_ppm_source_S_PA_re)
sum1 <- ARG_ppm_source_S_PA_re[which(ARG_ppm_source_S_PA_re$ID=="Pathogen"),-1] %>% t() %>% as.data.frame()
sum2 <- data.frame(sampleID=colnames(ARG_ppm_source_S_PA_re[,-1]),value=sum1[,1]) %>% left_join(.,group_env,by = "sampleID")
df_sum_se <- Rmisc::summarySE(sum2, measurevar="value", groupvars=c("Group"))

for (i in unique(sum2$Group)) {
  df1 <- df_sum_se[which(df_sum_se$Group==i),]
  print(paste(i,min(df1$value)))
}

# Pathogen
attach(ARG_ppm_source_S_PA_ab)
sum1 <- ARG_ppm_source_S_PA_ab[which(ARG_ppm_source_S_PA_ab$ID=="Pathogen"),-1] %>% t() %>% as.data.frame()
sum2 <- data.frame(sampleID=colnames(ARG_ppm_source_S_PA_ab[,-1]),value=sum1[,1]) %>% left_join(.,group_env,by = "sampleID")
df_sum_se <- Rmisc::summarySE(sum2, measurevar="value", groupvars=c("Group"))

mean(df_sum_se$value)
for (i in unique(sum2$Group)) {
  df1 <- sum2[which(sum2$Group==i),]
  print(paste(i,min(df1$value)))
}


```





<!-- # 补充废水数据 -->
<!-- ```{r} -->
<!-- Group_TA_old <- readxl::read_xlsx("01.rawdata/BP2_Env/Group/Group_env_new_V1.xlsx") %>% filter(Group=="Effluents") %>% as.data.frame() -->
<!-- Group_TA_old_type <- readxl::read_xlsx("01.rawdata/BP2_Env/Group/Group_WWPT_types.xlsx") -->

<!-- left_join(Group_TA_old,Group_TA_old_type,by=c("sampleID"="ENA accession")) -->
<!-- Group_TA_old_type$`ENA accession` -->
<!-- # ARG溯源数据 -->
<!-- attach(Pangenome_tax) -->
<!-- ARG_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/ARG-Tax.ppm.gene.txt",header = T,fill = T,check.names = F,sep = "\t")  %>% .[,-c(1:3)]  -->
<!-- colnames(ARG_ppm_source_ab)[1] <- "ID" -->
<!-- ARG_ppm_source_ab <- ARG_ppm_source_ab  %>% select(ID,all_of(Group_TA_old$sampleID)) -->
<!-- ARG_ppm_source_ab <- aggregate(x = ARG_ppm_source_ab[,-1],by = list(ARG_ppm_source_ab$ID),FUN = sum) -->
<!-- colnames(ARG_ppm_source_ab)[1] <- "ID" -->
<!-- # MGE溯源数据 -->
<!-- MGE_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/MGE-Tax.ppm.gene.txt",header = T,fill = T,check.names = F,sep = "\t")  %>% .[,-c(1:3)]  -->
<!-- colnames(MGE_ppm_source_ab)[1] <- "ID" -->
<!-- MGE_ppm_source_ab <- MGE_ppm_source_ab  %>% select(ID,all_of(Group_TA_old$sampleID)) -->
<!-- MGE_ppm_source_ab <- aggregate(x = MGE_ppm_source_ab[,-1],by = list(MGE_ppm_source_ab$ID),FUN = sum) -->
<!-- colnames(MGE_ppm_source_ab)[1] <- "ID" -->
<!-- # MRG溯源数据 -->
<!-- MRG_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/MRG-Tax.ppm.gene.txt",header = T,fill = T,check.names = F,sep = "\t")  %>% .[,-c(1:3)]  -->
<!-- colnames(MRG_ppm_source_ab)[1] <- "ID" -->
<!-- MRG_ppm_source_ab <- MRG_ppm_source_ab  %>% select(ID,all_of(Group_TA_old$sampleID)) -->
<!-- MRG_ppm_source_ab <- aggregate(x = MRG_ppm_source_ab[,-1],by = list(MRG_ppm_source_ab$ID),FUN = sum) -->
<!-- colnames(MRG_ppm_source_ab)[1] <- "ID" -->
<!-- # VFDB溯源数据 -->
<!-- VFDB_ppm_source_ab <- read.delim("01.rawdata/BP2_Env/BP-Tracer/VFDB-Tax.ppm.gene.txt",header = T,fill = T,check.names = F,sep = "\t")  %>% .[,-c(1:3)]  -->
<!-- colnames(VFDB_ppm_source_ab)[1] <- "ID" -->
<!-- VFDB_ppm_source_ab <- VFDB_ppm_source_ab  %>% select(ID,all_of(Group_TA_old$sampleID)) -->
<!-- VFDB_ppm_source_ab <- aggregate(x = VFDB_ppm_source_ab[,-1],by = list(VFDB_ppm_source_ab$ID),FUN = sum) -->
<!-- colnames(VFDB_ppm_source_ab)[1] <- "ID" -->


<!-- taxnonmy_pan(prefix = "ARG_ppm_source_EF",df = ARG_ppm_source_ab,order = Group_TA_old$sampleID,levels = c("P","G","S")) -->
<!-- taxnonmy_pan(prefix = "MGE_ppm_source_EF",df = MGE_ppm_source_ab,order = Group_TA_old$sampleID,levels = c("P","G","S")) -->
<!-- taxnonmy_pan(prefix = "MRG_ppm_source_EF",df = MRG_ppm_source_ab,order = Group_TA_old$sampleID,levels = c("P","G","S")) -->
<!-- taxnonmy_pan(prefix = "VFDB_ppm_source_EF",df = VFDB_ppm_source_ab,order = Group_TA_old$sampleID,levels = c("P","G","S")) -->

<!-- attach(ARG_ppm_source_EF_P) -->

<!-- ``` -->




# DATA数据保存
```{r}

# save(group_env,file = "04.table/5.ENV_3plot.Rdata")


```


