
package <- c('readxl','magrittr','LorMe','randomForest',
             'ggtree','reshape2','ggplot2','dplyr','tidyr',
             'readr','purrr','tibble','stringr','forcats',
             'ggplot2','ggsci','ggridges','RColorBrewer','pheatmap',
             'patchwork','ggpubr','zyzPackage','cowplot','ggrepel','networkD3','sankeyD3')

lapply(package, function(x){library(x, character.only = T)}) 


# Pangenomes --------------------------------------------------------------

load("02.datasave/00.RefseqDatabase.Rdata")
# 用于构建Pangenomes的原始基因组相关性信息
attach(refseq_240519_usedInfoRaw)

# Pathogens --------------------------------------------------------------
load("01.rawdata/UniPathogenDB/UniPathogenDB.Rdata")
# 病原菌信息表
attach(NewPA_Air)


# Biopollutome --------------------------------------------------------------
load("02.datasave/02.HiIndex.Rdata")
# 功能基因溯源分析表
attach(final_bio_risk)
str(final_bio_risk)

# BP-simulation --------------------------------------------------------------
load("02.datasave/04.BPBK.Rdata")
attach(refseq_sim_1200)
attach(BacTvalue)
attach(MAG_tax_final)
attach(AllBK_filter)

# BP-HGT --------------------------------------------------------------
load("02.datasave/05.ENVHGT.Rdata")
attach(HGT_Env_fil)

# BP-Env --------------------------------------------------------------
load("02.datasave/05.ENVNetwork.Rdata")
# 网络节点统计情况
attach(network_final_state)



# 写入到EXCEL --------------------------------------------------------------
library(openxlsx)

Description <- data.frame(
  Description = c(
    "Supplementary Data 1.",
    "Supplementary Data 1 contains the following tables:",
    "",
    "Supplementary Table 1: Assembly statistics of RefSeq genomes used to construct species-level pangenomes.",
    "Supplementary Table 2: UniPathogenDB derived from the MBPD pathogen database.",
    "Supplementary Table 3: BPfunc database used for species-level tracing of harmful genes in pangenomes.",
    "Supplementary Table 4: Assembly statistics of RefSeq genomes used to generate simulated metagenomes.",
    "Supplementary Table 5: Genome abundance profiles for simulated metagenomes.",
    "Supplementary Table 6: Metadata and basic statistics of MAGs reconstructed from simulated metagenomes.",
    "Supplementary Table 7: Benchmarking results of BP-Tracer and other methods.",
    "Supplementary Table 8: Network statistics of harmful genes and their host species across different environments.",
    "Supplementary Table 9: List of putative horizontal gene transfer (HGT) events identified in real metagenomes."
  )
)
# 设置Excel格式
hs <- createStyle(
  textDecoration = "BOLD", fontColour = "#FFFFFF", fontSize = 12,
  fontName = "Arial Narrow", fgFill = "#4F80BD"
)



xl_list <- list()
xl_list$Table0 <- Description
# xl_list$Table1 <- refseq_240519_usedInfoRaw
xl_list$Table2 <- NewPA_Air
# xl_list$Table3 <- final_bio_risk
# xl_list$Table4 <- refseq_sim_1200
xl_list$Table5 <- BacTvalue
xl_list$Table6 <- MAG_tax_final
xl_list$Table7 <- AllBK_filter
xl_list$Table8 <- network_final_state
xl_list$Table9 <- HGT_Env_fil
  
  
write.xlsx(xl_list,'04.table/Additional_file1.xlsx',colNames = TRUE, borders = "rows", headerStyle = hs,  colWidths  = "auto" )



